@media (min-width: 700px) and (max-width: 1134px){
    .tabs li {
        width: 130px!important;
    }
    .tabs li>a{
        width: 130px!important;
    }
    .olympicContent{
        width: 700px !important;
    }
    .spiritUi>li{
        width: 580px !important;
    }
}
@media (min-width: 1135px) and (max-width: 1550px){
    .aboutUs{
        margin-left: 395px!important;
        margin-bottom: 40px!important;
    }
    .about{
        margin-bottom: 40px;
    }
}

@media (max-height: 768px){
    .footer{
        bottom: -65px;!important;
    }
}
body{
    overflow: hidden;
}
.bg{
    position:relative;
    background:#ccc url("../images/banner01.png") no-repeat center top;
    background-size: cover;
    overflow: hidden;
}
.content {
    overflow: auto;
    position: relative;
}
.about,.business,.newsDetail,.olympic,.projectCenter,.frameWork,.newsDetail{
    position: relative;
}
.tabs ul li:hover,.olympicTabList li:hover,.frameWorkTabList li:hover{
    cursor: pointer;
}
.olympicTabList .active,.frameWorkTabList .active,.tabs .active,.aboutTab .active,.recruitTabList .active,.significanceTabList .active{
    background-color: #ba3382;
}
.olympicTabList .active a,.frameWorkTabList .active a,.tabs .active a,.aboutTab .active a{
    color: #fff;
    font-weight: 500;
}
.decorate{
    width: 435px;
    height: 487px;
    position: absolute;
    top: -1px;
    left: 0;
    z-index: 98;
    transition: all 2s;
}
.decorate:hover{
    transform:scale(1.2);
    position: absolute;
    top: 50px;
}
.tabs{
    margin: 25px 65px 0 0;
    float:right;
    clear: both;
}
.tabs li {
    display: inline-block;
    width: 130px;
    height: 54px;
    line-height: 54px;
    font-size: 24px;
    text-align: center;
    background-color: #3640a7;
    color: #fff;
    transform: skewX(-16deg);
    position: relative;
    z-index: 1000;
}
.tabs li>a{
    display: inline-block;
    width: 130px;
    height: 58px;
    line-height: 58px;
    font-size: 22px;
    text-align: center;
    transform: skew(16deg);
    color: #c2c7fa;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}
.gradient {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 1s;
}
.tabs>li.active .gradient{
    width: 100%;
    background: #ba3382;
}
.tabs>li:hover .gradient{
    width: 100%;
    background: #ba3382;
}
.logo{
    width: 122px;
    height: 80px;
    margin-left: 90px;
    padding-top: 30px;
    position: relative;
    z-index: 99;
}
.tabContent{
    text-align: center;
    float: right;
    clear: both;
    position: fixed;
    top: 315px;
    right: 30px;
}
.tabContent p.line{
    position: absolute;
    height: 167px;
    border: .5px solid #fff;
    opacity: .3;
    left:19px;
    bottom:14px;
}
.image{
    margin-bottom: 15px;
}
.nav-list li {
    width: 39px;
    height: 30px;
    margin-bottom: 8px;
    background-size: 20px 20px;
    position: relative;
    background: url('../images/indicator.png') no-repeat 9.5px 5px;
    transition: all 0.4s;
}
.nav-list li:hover {
    background: url('../images/tab.png') no-repeat;
    background-size: 39px 30px;
    z-index: 100;
    transition: all 0.1s;
}
.nav-list .words{
    width: 180px;
    color: #fff;
    position: absolute;
    top:5px;
    right: 45px;
    display: none;
}
.nav-list-main .words{
    width: 220px;
    display: block;
    text-align: right;
}
.nav-list li:hover .words{
    display: block;
    font-size: 20px;
}
.footer{
    width: 100%;
    height: 56px;
    line-height: 56px;
    font-size: 14px;
    background: #000;
    opacity: 0.8;
    color: #a8a7a7;
}
.footer.fixed {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.footer ul{
    width: 100%;
    height: 56px;
    z-index: 100;
    text-align: center;
    opacity: 0.92;
}
.footer ul li{
    float: left;
    width: 21%;
    height: 56px;
    line-height: 56px;
}
.footer ul li:last-child{
    width: 35%;
    text-align: right;
}
.footer ul li:first-child{
    text-align: left;
    margin-left: 65px;
    width: 35%;
}
.footer .copy{
    display: inline-block;
    width: 20px;
    height:20px;
    vertical-align: middle;
    margin-top: -3px;
    background: url("../images/copy.png") no-repeat;
}
.footer .copyWords{
    color: #a8a7a7;
}
/*主营业务*/
.mainBusiness{
    width: 1108px;
    height: 565px;
    margin: 140px  auto 0;
    position: relative;
}
.business-content{
    width: 1108px;
    height: 565px;
    overflow: hidden;
    position: absolute;
}
.business-banner{
    min-width: 3324px;
    height: 565px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.business-banner li{
    width: 1108px;
    height: 565px;
    float: left;
    position: relative;
    background: url("../images/mainBusiness.png") no-repeat 100% 100%;
}
.business-banner li div{
    width: 275px;
    height: 55px;
    position: absolute;
    top: 32px;
    left: 225px;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
}
.business-banner li div span:first-child{
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url("../images/qiuye.png") no-repeat 100% 100%;
    vertical-align: middle;
    margin-top: 2px;
    margin-right: 5px;
}
.business-banner li div span:nth-child(2){
    width: 170px;
}
.image15{
    margin-right: 166px;
    margin-top: 62px;
}
.image16{
    margin-left: -30px;
    margin-top: -2px;
}
.image18{
    margin-right: 115px;
    margin-top: 140px;
}
.business-banner li.pooker div span:first-child{
    background: url("../images/pookerSmall.png") no-repeat 100% 100%;
}
.business-banner li.competition div:first-child{
    width: 320px;
    font-size: 28px;
    color: #ffffff;
    margin-left: -40px;
}
.business-banner li.competition p,.business-banner li.game p{
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 30px;
}
.business-banner li.competition p span,.business-banner li.game p span{
    display: inline-block;
    width: 175px;
    height: 40px;
    background: #2f3aad;
    transform: skew(-10deg);
    margin-left: 89px;
    margin-top: 50px;
}
.business-banner li.competition a,.business-banner li.game a{
    display: inline-block;
    width: 175px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    transform: skew(10deg);
}
.game>div:first-child{
    width: 310px;
    top: 19px;
    left: 185px;
}
.game>div span{
    font-size: 22px;
    margin-left: 50px;
}
.business-banner li>p{
    display: inline-block;
    width: 400px;
    height: 400px;
    color: #c8c5c5;
    font-size: 16px;
    margin-top: 125px;
    margin-left: 107px;
    line-height: 30px;
    letter-spacing: 3px;
}
.business-prev, .business-next {
    position: absolute;
    top: 205px;
    right: 1115px;
    width: 66px;
    height:107px;
    background: url('../images/prev.png') no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    z-index: 999;
}
.business-next{
    left: 1115px;
    background: url(../images/next.png) no-repeat;
    background-size: 100% 100%;
}
.business-banner li>p.pooker{
    font-size: 16px;
    letter-spacing: 3px;
    line-height: 30px;
    margin-top: 130px;
}
/*集团资质*/
.zizhiPicture{
    margin-left: 150px;
    margin-top: 15px;
}
.zizhiPicture2{
    margin-top: 7px;
}
.zizhiPicture li{
    float: left;
    margin-right: 27px;
    margin-bottom: 10px;
    position: relative;
}
.zh-introduction{
    width: 1030px;
    position: relative;
    height: 599px;
    margin: 100px auto 0;
}
.zizhiBg{
    width: 1025px;
    height: 620px;
    background: url("../images/zizhiBg.png") no-repeat center center;
}
.zizhiBg h3{
    width: 184px;
    height: 25px;
    color: #ffffff;
    font-size: 22px;
    margin-top: 25px;
    margin-left: 160px;
}
.zizhiBg h3 span:first-child{
    display: inline-block;
    width: 5px;
    height: 25px;
    background: #ba3382;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 5px;
}
.zizhiPicture li span{
    color: #ffffff;
    font-size: 22px;
    position: absolute;
    bottom: 9px;
    left: 56px;
}
.zizhiPicture li span.zfjy{
    left: 23px;
}
.zizhiBg h2 span{
    position: absolute;
    top: -10px;
    left: 492px;
    font-size: 28px;
}
/*newsCenter*/
.container {
    width: 1520px;
    height: 445px;
    position: relative;
    margin: 180px auto 0;
    overflow: hidden;
}
.prev, .next {
    position: absolute;
    top: 168px;
    right: 150px;
    width: 66px;
    height:107px;
    background: url('../images/next.png') no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
}
.prev {
    left: 50px;
    background: url(../images/prev.png) no-repeat;
    background-size: 100% 100%;
    z-index: 999;
}
.banner-content {
    position: absolute;
    top: 0;
    left: 56px;
    width: 1145px;
    height: 440px;
    margin-left: 80px;
    margin-right: 90px;
    overflow: hidden;
}
.banner {
    min-width: 3060px;
    position: absolute;
    /*overflow: hidden;*/
}
.banner li {
    width: 383px;
    height: 404px;
    box-sizing: border-box;
    float: left;
    position: relative;
}
.banner li img{
    width: 383px;
    height: 404px;
}
.banner-text{
    position: absolute;
    bottom: 60px;
    left: 36px;
    font-weight: 500;
    color: #111111;
    font-size: 22px;
    line-height: 24px;
}
.banner-text01{
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2; /** 显示的行数 **/
    overflow: hidden;  /** 隐藏超出的内容 **/
}
.detail{
    position: absolute;
    bottom: -13px;
    right: 36px;
}
.detail>li{
    float: left;
    width: 148px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: #fff;
    background: #3640a7;
    transform: skew(-10deg);
    margin-top: -48px;
    margin-left: 48px;
}
.detail>li:last-child{
    background: #ba3382;
}
.detail>li b,.detail>li a{
    display: inline-block;
    width: 130px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
	font-size: 16px;
    transform: skew(10deg);
    font-weight: 100;
}
.detail>li:first-child{
    margin-left: 201px;
    margin-right: 5px;
}
/*关于我们*/
.aboutContent{
    position: relative;
}
.contact2{
    position: absolute;
    top: -30px;
    right: -73px;
    transform: skew(10deg);
}
.aboutImg{
    position: absolute;
    top: 12px;
    left: -194px;
    z-index: 100;
}
.aboutTab{
    position: absolute;
    top: 43px;
    left: -2px;
    z-index: 999;
}
.aboutTab li{
    width: 130px;
    height: 20px;
    font-size: 18px;
    color: #f8b5e9;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
}
.aboutTab li:nth-child(2){
    top: 38px;
    left: -28px;
}
.aboutTab li:nth-child(3){
    top: 80px;
    left: -53px;
}
.aboutTab li:nth-child(4){
    top: 127px;
    left: -74px;
}
.aboutTab li:nth-child(5){
    top: 178px;
    left: -94px;
}
.aboutTab li span{
    display: inline-block;
    width: 130px;
    height: 20px;
}
.aboutTab li .leftTriangle{
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    position: absolute;
    top: 8px;
    left: -11px;
}
.aboutTab li .rightTriangle{
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 6px solid #fff;
    border-bottom: 6px solid transparent;
    position: absolute;
    top: 7px;
    left: 83px;
    transform: skew(3deg);
}
.aboutTab .triangle{
    font-size: 20px;
    color: #fff;
}
.aboutTab li:hover{
    color: #fff;
}
.contentContact,.qualification,.contentBg,.contentJianjie,.profession{
    position: absolute;
    top: 20px;
    left: -86px;
    width: 963px;
    height: 618px;
    background: url("../images/background2.png") no-repeat center center;
}
.aboutUs,.introduction{
    position: relative;
    width: 815px;
    height: 618px;
    margin: 100px auto 0;
}
.aboutUs h2,.zh-introduction h2,.introduction h2{
    height: 95px;
    line-height: 94px;
    text-align: center;
    color: #fff;
    font-size: 28px;
}
.aboutContent{
    position: relative;
}
.contentBg h2 span,.contentJianjie h2 span,.qualification h2 span,.contentContact h2 span,.profession h2 span{
    position:relative;
    z-index: 100
}
.aboutUs3{
    position: absolute;
    top: 27px;
    left: 396px;
}
.aboutUs2{
    position: absolute;
    top: 35px;
    left: 505px;
}
.qualification1,.qualification2{
    width: 650px;
    height: 130px;
    margin: 60px 0 0 183px;
    overflow: hidden;
}
.qualification1>li img{
    width: 200px;
}
.qualification1 li,.qualification2 li{
    width: 200px;
    float: left;
    margin-right: 14px;
}
.qualification2 {
    margin-top: 40px;
    margin-left: 130px;
}
.rightTriangle{
    float: right;
    position: absolute;
    bottom: -193px;
    right: -14px;
    transform: skew(15deg);
}
.contentBg>p.text,.contentJianjie>p.text,.profession>p.text{
    width: 755px;
    line-height: 32px;
    padding-left: 210px;
    text-indent: 30px;
    color: #cbc9cc;
    font-size: 16px;
    font-weight: 100;
}
/*招贤纳士*/
.recruitTabList,.significanceTabList{
    position: absolute;
    z-index: 99;
    top: 70px;
    left: 177px;
    transform: skew(-10deg);
}
.recruitTabList{
    top: 85px;
    left: 176px;
}
.significanceTabList{
    top: 450px;
    left: 137px;
}
.requirement,.significanceText{
    width: 630px;
    height: 500px;
    color: #cbc9cc;
    font-size: 16px;
    letter-spacing: 2px;
    margin-left: 74px;
    transform: skew(10deg);
    margin-top: -20px;
}
.significanceText p{
    font-size: 22px;
    color: #cbc9cc;
}
.significance ul li{
    margin-top: 30px;
    font-size: 20px;
}
.significance ul li:first-child{
    margin-top: 60px;
}
.significance ul li span:first-child{
    display: inline-block;
    width: 42px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    background: #3640a7;
    font-size: 20px;
    color: #ffffff;
    transform: skew(-10deg);
    margin-right: 5px;
}
.requirement div{
    color: #ba3382;
    font-size: 20px;
    margin-bottom: 6px;
    margin-top: 20px;
}
.requirement div:nth-child(2){
    margin-top: 20px;
}
.email{
    color: #ba3382;
    float: right;
    margin-right: 45px;
    font-size: 20px;
}
.requirement div span:first-child{
    display: inline-block;
    width: 18px;
    height: 20px;
    vertical-align: middle;
    margin-top: -1px;
    background: url("../images/demand.png") no-repeat 100% 100%;
}
.requirement div.duty span:first-child{
    background: url("../images/duty.png") no-repeat 100% 100%;
}
/*客服中心*/
.service ul,.service .team,.service .train{
    width: 640px;
    height: 48px;
    color: #cbc9cc;
    font-size: 16px;
    letter-spacing: 2px;
    margin-left: 46px;
    transform: skew(10deg);
    margin-top: -20px;
}
.service .team,.service .train{
    height: 145px;
}
.service ul li{
    float: left;
    width: 193px;
    height: 48px;
    background: #ba3382;
    color: #ffffff;
    font-size: 16px;
    margin-right: 20px;
    text-align: left;
    position: relative;
}
.service ul li span{
    display: inline-block;
    width: 30px;
    height: 32px;
    background: url("../images/service01.png") no-repeat 100% 100%;
    position: absolute;
    top: 8px;
    left: 10px;
}
.service ul li:nth-child(2) span{
    background: url("../images/service02.png") no-repeat 100% 100%;
}
.service ul li:nth-child(3) span{
    background: url("../images/service03.png") no-repeat 100% 100%;
}
.service ul li a{
    padding-left: 50px;
    color: #fff;
    display: inline-block;
    margin-top:1.5px;
    cursor: default;
}
.service ul li a:last-child{
    font-size: 18px;
}
.service .team{
    margin-top: 35px;
    margin-left: 63px;
}
.service .train{
    margin-top: 35px;
    margin-left: 93px;
}
.service .team div,.service .train div{
    color: #ba3382;
    font-size: 20px;
    margin-bottom: 7px;
}
.team div:first-child span:first-child,.train div:first-child span:first-child{
    display: inline-block;
    width: 24px;
    height: 20px;
    background: url("../images/team.png") no-repeat 100% 100%;
    position: absolute;
    top: 10px;
    left: 0;
    vertical-align: middle;
    margin-top: -5px;
}
.train div:first-child span:first-child{
    background: url("../images/train.png") no-repeat 100% 100%;
}
.team div span:nth-child(2),.train div span:nth-child(2){
    padding-left: 30px;
}
/*联系我们*/
.contactLogo{
    margin-top: 65px;
    margin-left: 152px;
    text-align: center;
}
.contactLogo>li{
    float: left;
    width: 175px;
    height: 175px;
    position: relative;
}
ul.text{
    width: 820px;
    height: 70px;
    margin-left: 80px;
    position: absolute;
    top: 270px;
    left: 75px;
    transform: skew(-10deg);
}
.text li{
    position: relative;
    float: left;
    width: 175px;
    height: 175px;
    text-align: center;
    color: #b3b0b4;
    transform: skew(10deg);
    left: -26px;
}
.text>li span{
    display: inline-block;
    width: 240px;
    height: 40px;
}
.contactLogo>li:first-child {
    margin-left: -6px;
}
.text>li:first-child span:nth-child(2){
    margin-left: -20px;
}
.text>li span:first-child{
    margin-bottom: -15px;
}
.contactImg{
    transform: skew(10deg);
    position: absolute;
    top: 0;
    right: -71px;
}
/*项目中心  奥林匹克智力运动馆*/
.programme>div>div>div{
    width: 625px;
    height: 80px;
    margin-top: 20px;
    margin-left: 42px;
    /*transform:skew(10deg);*/
}
/*.programme>div>div>div:nth-child(2){*/
    /*margin-left: 69px;*/
/*}*/
/*.programme>div>div>div:nth-child(3){*/
    /*margin-left: 101px;*/
/*}*/
/*.programme>div>div>div:nth-child(4){*/
    /*margin-left: 121px;*/
/*}*/
/*.programme>div>div>div:nth-child(5){*/
    /*margin-left: 140px;*/
/*}*/
/*.programme>div>div>div:nth-child(6){*/
    /*margin-left: 180px;*/
/*}*/
/*.programme>div>div>div:nth-child(7){*/
    /*margin-left: 197px;*/
/*}*/
.programme>div>div>div h3{
    margin-bottom: 15px;
    font-size: 22px;
    transform: skew(10deg);
}
.programme>div>div>div h3 span:first-child{
    display: inline-block;
    width: 4px;
    height: 20px;
    background: #ba3382;
    vertical-align: middle;
    margin-top: -1px;
    margin-right: 10px;
}
.programmeTitle>li{
    float: left;
    height: 37px;
    line-height: 37px;
    color: #eeedee;
    background: rgba(255,255,255,0.13);
    text-align: center;
    margin-right: 20px;
    /*transform:skew(10deg);*/
}
.programmeMode>li{
    width: 160px;
}
.programmeTitle>li a{
    display: inline-block;
    color: #fff;
    font-size: 18px;
    transform: skew(10deg);
}
.programmeMode>li:nth-child(2),.programmeMode>li:nth-child(3){
    width: 120px;
}
.programmeContent li{
    width: 443px;
}
.programmeContent li:nth-child(2){
    width: 463px;
    margin-top: 10px;
    margin-left: 1px;
}
.programmeContent li:nth-child(3) {
    width: 394px;
    margin-top: 10px;
    margin-left: 2px;
}
.programmeCarrier>li:first-child{
    width: 110px;
}
.programmeCarrier>li:nth-child(2){
    width: 170px;
}
.programmeCycle li{
    width: 270px;
}
.programmeFormat1{
    width: 250px;
    height: 110px;
    /*transform:skew(10deg);*/
}
.programmeFormat1 ul,.programmeFormat2 ul,.programmeFormat3 ul,.programmeReward1 ul,.programmeReward2 ul,.programmeReward3 ul{
    transform:skew(10deg);
}
.programme p b{
    display: inline-block;
    width: 103px;
    height: 37px;
    transform: skew(10deg);
}
.programmeFormat2{
    width: 275px;
    height: 110px;
    margin-right: 78px;
}
.programmeFormat1>p,.programmeFormat2>p,.programmeFormat3>p,.programmeReward1>p,.programmeReward2>p,.programmeReward3>p{
    width: 103px;
    height: 37px;
    line-height: 37px;
    color: #eeedee;
    font-size: 18px;
    background: rgba(255,255,255,0.13);
    text-align: center;
}
.programmeFormat3{
    width: 529px;
    height: 90px;
    margin-left: -2px;
}
.programmeFormat3>p{
    width: 152px;
}
.programmeJoin>li:first-child{
    width: 155px;
}
.programmeJoin>li:nth-child(2){
    width: 172px;
}
.programmeReward1{
    width: 260px;
    height: 70px;
}
.programmeReward1>p,.programmeReward2>p,.programmeReward3>p{
    width: 118px;
}
.programmeReward2{
    width: 210px;
    height: 70px;
    margin-right: 128px;
}
.programmeReward3{
    width: 330px;
    height: 125px;
    /*margin-left: 10px;*/
}
.olympicDiv,.frameWorkDiv,.recruitDiv,.significanceDiv{
    width: 1260px;
    margin: 100px auto 0;
}
.olympic,.frameWork,.newsDetail,.recruit{
    width: auto;
    height: 710px;
}
.olympicTab,.frameWorkTab,.recruitTab,.significanceTab{
    position: relative;
    float: left;
    left: 72px;
}
.olympicTabList,.frameWorkTabList{
    position: absolute;
    z-index: 99;
    top: 135px;
    left: 170px;
    transform: skew(-10deg);
}
.olympicTabList li,.frameWorkTabList li,.recruitTabList li,.significanceTabList li{
    width: 195px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    background: #3640a7;
    color: #c2c7fa;
    margin-bottom: 7px;
    font-size: 16px;
}
.olympicTabList li a,.recruitTabList li a,.significanceTabList li a{
    display: inline-block;
    width: 195px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    color: #c2c7fa;
    transform: skew(10deg);
    font-size: 16px;
}
.olympicTabList li:hover,.frameWorkTabList li:hover,.recruitTabList li:hover,.significanceTabList li:hover{
    background: #ba3382;
}
.olympicTabList li:hover a,.frameWorkTabList li:hover a,.recruitTabList li:hover a,.significanceTabList li:hover a{
    color: #fff;
}
.olympicContent,.frameWorkContent,.recruitContent,.serviceContent,.significanceContent{
    width: 765px;
    height: 618px;
    background: #000;
    /*opacity: .8;*/
    background: rgba(0,0,0,0.8);
    margin-left: 448px;
    transform: skew(-10deg);
    color: #fff;
    padding-top: 40px;
    position: relative;
}
.recruitContent,.serviceContent{
    height: 599px;
}
.function .line,.effectPicture .line,.plan .line,.milestone .line,.location .line,.spirit .line,.support .line,.frameWork .line,.frameWorkContent1 .line,.productPlanning .line,.gamePlanning .line,.designer .line,.newMedia .line,.Customer .line,.advancedPlanning .line,.dataAnalysis .line,.productManager .line,.service .line,.significance .line,.programme .line,.sportHall .line{
    width: 95.5%;
    height: 1px;
    border: 0.5px solid #8b2966;
    margin: 30px 0 40px 35px;
}
.programme .line{
    margin-bottom: 20px;
}
.support .line,.effectPicture .line,.function .line{
    margin-bottom: 25px;
}
.function1,.function2,.function3{
    width: 615px;
    height: 115px;
    background: rgba(186,51,130,.76);
    margin-top: 20px;
    margin-left: 42px;
}
.function2{
    background: rgba(54,64,167,0.76);
}
.function3{
    background: rgba(200,94,71,0.76);
}
.function1>li:first-child span,.function2>li:first-child span,.function3>li:first-child span{
    display: inline-block;
    width: 68px;
    height: 55px;
    background: url("../images/culture.png") no-repeat 0 5px;
    background-size: 100% 100%;
    margin-left: 48px;
    position: absolute;
    top: 13px;
    transform: skew(9deg);
}
.function3>li:first-child span{
    margin-left: 53px;
}
.function3>li:first-child span{
    transform: skew(10deg);
}
.function1>li>ol>li a{
    color: #ebe9e9;
    display: inline-block;
    transform: skew(10deg);
    font-size: 16px;
}
.function2>li>ol>li a,.function3>li>ol>li a{
    color: #ebe9e9;
    font-size: 16px;
}
.function2>li:first-child span{
    background: url("../images/game.png") no-repeat 0 5px;
}
.function3>li:first-child span{
    background: url("../images/goods.png") no-repeat 0 5px;
}
.function1>li,.function2>li,.function3>li{
    width: 33%;
    float: left;
    height: 115px;
    border-right: 1px solid #ea60b1;
    position: relative;
}
.function2>li{
    border-right: 1px solid #4752bf;
}
.function3>li{
    border-right: 1px solid #c85e47;
}
.function1>li:nth-child(2){
    border-right: 0;
}
.function2>li:last-child,.function1>li:last-child,.function3>li:last-child{
    border: 0;
}
.function1>li p,.function2>li p,.function3>li p{
    color: #f5d1e6;
    font-size: 22px;
    margin-top: 78px;
    transform: skew(10deg);
    margin-left: 9px;
}
.function2>li p{
    color: #ced2fc;
}
.function3>li p{
    color: #fefbfa;
}
.function1 ol li span.circle,.function2 ol li span.circle,.function3 ol li span.circle{
    display: block;
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    left: 17px;
    transform: skew(10deg);
    opacity: 0.63;
}
.function1 ol li span.circle{
    top: 27px;
}
.function2 ol li span.circle,.function3 ol li span.circle{
    transform: skew(0deg);
}
.function1>li:nth-child(2) ol li,.function2>li:nth-child(2) ol li,.function3>li:nth-child(2) ol li{
    width: 98%;
    height: 40px;
    padding-top: 10px;
    padding-left: 35px;
    position: relative;
}
.function1>li:nth-child(2) ol li{
    height: 28px;
    padding-top: 20px;
}
.function2>li:last-child{
    width: 60%;
}
.function3>li:last-child{
    width: 60%;
}
.function2>li:nth-child(2) ol li,.function3>li:nth-child(2) ol li{
    height: 27px;
    transform: skew(10deg);
}
.function3>li:nth-child(2) ol:first-child{
    margin-top: 25px;
}
.divBack{
    width: 185px;
    height: 55px;
    background: #3640a7;
    color: #cacef7;
    line-height: 55px;
    text-align: center;
    transform: skew(0deg);
    position: absolute;
    bottom: 20px;
    right: -30px;
    opacity: 1;
    font-size: 22px;
}
a.back{
    display: inline-block;
    width: 185px;
    height: 55px;
    /*background: #3640a7;*/
    color: #cacef7;
    line-height: 55px;
    text-align: center;
    transform: skew(12deg);
    opacity: 1;
    font-size: 22px;
}
.picture{
    width: 725px;
    height: 447px;
    margin-left: 30px;
}
.picture>li{
    width: 280px;
    height: 194px;
    float: left;
    margin-right: 60px;
    margin-bottom: 10px;
    transform: skew(10deg);
    position: relative;
}
.picture>li span{
    position: absolute;
    bottom: 6px;
    left: 80px;
    color: #d3d1d1;
    font-size: 16px;
}
.picture>li:last-child span,.picture>li:nth-child(7) span,.picture>li:nth-child(6) span{
    left: 125px;
}
.planUl li span.house{
    display: inline-block;
    width: 42px;
    height: 42px;
    margin-left: 35px;
    margin-bottom: 10px;
    background: url("../images/house2.png") no-repeat center center;
}
.planUl li span.house2{
    background: url("../images/house1.png") no-repeat center center;
}
.planUl li span.text{
    color: #ba3382;
    font-size: 20px;
    font-weight: 600;
    margin-left: 25px;
}
.planUl>li{
    margin-top: 60px;
    line-height: 25px;
    transform:skew(10deg);
    position: relative;
    left: 40px;
}
.planUl>li:nth-child(2){
    margin-left: 27px;
}
.planUl>li span:last-child {
    display: inline-block;
    text-indent: 25px;
    font-size: 14px;
    color: #cbc9cc;
    letter-spacing: 2px;
}
.location>ul{
    width: 670px;
    height: 65px;
    margin: 20px auto 0;
    margin-left: 72px;
}
.locationUi>li,.locationUi2>li,.locationUi3>li{
    height: 65px;
    line-height: 65px;
    float: left;
    position: relative;
}
.locationUi>li:nth-child(2),.locationUi2>li:nth-child(2),.locationUi2>li:last-child,.locationUi3>li:nth-child(2){
    height: 45px;
    line-height: 45px;
    background: #433a3f;
    margin-top: 10px;
    text-align: center;
    color: #fff;
}
.location>ul li:first-child{
    width: 14%;
    margin-left: -28px;
    transform: skew(10deg);
    font-size: 22px;
}

.location>ul li:nth-child(2){
    width: 50%;
    margin-left: 20px;
    margin-right: 20px;
}
.location>ul li:nth-child(3) a{
    display: inline-block;
    transform: skew(10deg);
}
.location>ul li:nth-child(2) a{
    display: inline-block;
    transform: skew(10deg);
    font-size: 16px;
}
.locationUi2 li:nth-child(2) a{
    padding-left: 65px;
}
.locationUi3 li:nth-child(2) a,.locationUi2 li:nth-child(3) a{
    padding-left: 35px;
}
.locationUi2>li:nth-child(2) span{
    display: inline-block;
    width: 65px;
    height: 45px;
    line-height: 45px;
    background: url("../images/five.png") no-repeat center center;
    position: absolute;
    top: 2px;
    left: 30px;
    transform: skew(7deg);
}
.locationUi2>li:last-child{
    width: 30%;
}
.locationUi2>li:last-child span{
    display: inline-block;
    width: 65px;
    height: 45px;
    line-height: 45px;
    background: url("../images/head.png") no-repeat center center;
    position: absolute;
    top: -2px;
    left: 1px;
    transform: skew(10deg);
}
.locationUi3>li:nth-child(2) span{
    display: inline-block;
    width: 65px;
    height: 45px;
    line-height: 45px;
    background: url("../images/snow.png") no-repeat center center;
    position: absolute;
    top: -1px;
    left: 15px;
    transform: skew(13deg);
}
.spiritUi li{
    transform: skew(10deg);
}
.spiritUi{
    margin-top: 30px;
}
.spirit h2,.support h2,.location h2,.function h2,.plan h2,.effectPicture h2,.milestone h2,.content1 h2,.content2 h2,.productManager h2,.productPlanning h2,.gamePlanning h2,.designer h2,.newMedia h2,.Customer h2,.advancedPlanning h2,.dataAnalysis h2,.service h2,.significance h2,.programme h2,.sportHall h2{
    transform:skew(10deg);
    position: relative;
    left: 30px;
    font-size: 26px;
}
.support h3,.project1 h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    transform:skew(10deg);
}
.spiritUi>li{
    position: relative;
    width: 668px;
    height: 65px;
    line-height: 65px;
    margin-top: 50px;
    margin-left: 40px;
    font-size: 24px;
    transform:skew(-6deg);
    padding-left: 130px;
    background: #ba3382;
    background: rgba(186,51,130,0.75);
}
.spiritUi>li:nth-child(2){
    margin-left: 60px;
}
.spiritUi>li:nth-child(3){
    margin-left: 80px;
}
.spiritUi>li span.spiritImg{
    display: inline-block;
    width: 50px;
    height: 100px;
    background: url("../images/spirit1.png") no-repeat;
    position: absolute;
    top: -35px;
    left: 7px;
    transform:skew(16deg);
}
.spiritUi>li .spiritWords{
    display: inline-block;
    transform: skew(16deg);
}
.support>div{
    width: 625px;
    height: 70px;
    margin-top: 25px;
    margin-left: 42px;
}
.supportUi>li{
    float: left;
    width: 225px;
    height: 37px;
    line-height: 37px;
    background: #7d265e;
    text-align: center;
    margin-right: 10px;
    transform:skew(-5deg);
}
.supportUi>li a{
    display: inline-block;
    color: #fff;
    font-size: 16px;
    transform:skew(15deg);
}
.supportUi>li:last-child{
    width: 175px;
}
.supportUi3>li,.supportUi4>li{
    width: 120px;
    background: #30367b;
    margin-bottom: 10px;
    color: #eeedee;
}
.supportUi4>li:last-child,.supportUi4>li:first-child{
    width: 225px;
}
.milestone ul{
    width: 640px;
    height: 70px;
    margin-top: 30px;
    position: relative;
}
.milestone ul li{
    float: left;
    position: relative;
}
.milestone ul li:first-child{
    margin-top: 10px;
    width: 125px;
    margin-right: 70px;
    text-align: right;
    transform:skew(10deg);
}
.milestone ul li:nth-child(3){
    width: 42px;
    height: 32px;
    line-height: 34px;
    background: #3640a7;
    text-align: center;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 100;
}
.milestone ul li:nth-child(3) span{
    display: inline-block;
    transform: skew(8deg);
}
.milestone ul li:last-child{
    width: 365px;
    height: 45px;
    line-height: 30px;
    margin-left: 18px;
    transform:skew(10deg);
}
.milestone ul li:last-child span:first-child{
    font-size: 22px;
    letter-spacing: 2px;
}
.milestone ul li:nth-child(2){
    width: 1px;
    height: 90px;
    border: 1px solid #cbc9cc;
    position: absolute;
    top: 28px;
    left: 165px;
}
.milestone ul:last-child li:nth-child(2){
    height: 60px;
}
.milestone ul:first-child li:nth-child(2){
    height: 130px;
}
.milestone ul li:nth-child(2) span{
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -12px;
    left: -6px;
}
.milestone ul li span:last-child{
    color: #cbc9cc;
    font-size: 18px;
}
.milestone:before{
    content: "";
    display: inline-block;
    height: 34px;
    border: 1px solid #cbc9cc;
    position: absolute;
    top: 125px;
    left: 165px;
}
/*新闻中心详情*/
.centerDetail{
    width: 1225px;
    height: 667px;
    margin: 90px auto 0;
    position: relative;
}
.centerDetail>img  {
    float: left;
    transform: skew(2deg);
    margin-left: 16px;
}
.newsDetailText{
    width: 820px;
    height: 600px;

    background: rgba(0,0,0,.65);
    margin-left: 392px;
    transform: skew(-8deg);
}
.newsDetailText h3{
    line-height: 95px;
    font-weight: 600;
    color: #fff;
    font-size: 26px;
    transform: skew(9deg);
    position: relative;
    left: 0;
}
.newsDetailText .line{
    width: 93%;
    height: 1px;
    border: .5px solid #ba3382;
    position: relative;
    right: -58px;
}
.newsText{
    width: 632px;
    color: #cbc9cc;
    font-size: 18px;
    transform: skew(8deg);
    line-height: 28px;
    text-indent: 35px;
}
.newsDetailText .back{
    display: block;
    width: 185px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    color: #cacef7;
    font-size: 22px;
    transform: skew(8deg);
}
