<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                <li data-value="index.html">
                    <a href="index.html">新闻中心</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="introduction.html">
                    <a href="introduction.html">公司简介</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="mainBusiness.html">
                    <a href="mainBusiness.html">主营业务</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="zizhi.html">
                    <a href="zizhi.html">集团资质</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="recruit.html">
                    <a href="recruit.html">招贤纳士</a>
                    <div class="gradient"></div>
                </li>
                <li  class="active" data-value="aboutUs.html">
                    <a href="javascript:;">关于我们</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="service.html">
                    <a href="service.html">客服中心</a>
                    <div class="gradient"></div>
                </li>
            </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="about">
            <div class="aboutUs" style="position: relative">
                <img class="aboutImg" src="images/aboutTab.png" alt=""/>
                <ul class="aboutTab">
                    <li class="triangle">
                        <i class="leftTriangle"></i>
                        公司背景
                        <i class="rightTriangle"></i>
                    </li>
                    <li>
                        <i class="leftTriangle invisible"></i>
                        专业团队
                        <i class="rightTriangle invisible"></i>
                    </li>
                    <li>
                        <i class="leftTriangle invisible"></i>
                        集团简介
                        <i class="rightTriangle invisible"></i>
                    </li>
                    <li>
                        <i class="leftTriangle invisible"></i>
                        集团资质
                        <i class="rightTriangle invisible"></i>
                    </li>
                    <li>
                        <i class="leftTriangle invisible"></i>
                        联系我们
                        <i class="rightTriangle invisible"></i>
                    </li>
                </ul>
                <div class="aboutContent">
                    <div class="contentBg">
                        <h2>
                            <span> 公司背景</span>
                            <img class="aboutUs3" src="images/aboutUs3.png" alt=""/>
                            <img class="aboutUs2" src="images/aboutUs2.png" alt=""/>
                        </h2>
                        <p class="text" style="margin-top: 50px">中富竞娱文体科技有限公司隶属于中科富融科技集团,是中国领先的游戏研发、体育赛事运行商。</p>
                    </div>
                    <div class="profession invisible">
                        <h2>
                            <span>专业团队</span>
                            <img class="aboutUs3" src="images/aboutUs3.png" alt=""/>
                            <img class="aboutUs2" src="images/aboutUs2.png" alt=""/>
                        </h2>
                        <p class="text" style="margin-top: 50px">中富竞娱文体科技有限公司专业管理团队来自于国际、国内顶级游戏公司、互联网公司,高管平均行业经验超过10年：公司产品和研发团队超过百人,专注于体育游戏、休闲娱乐游戏、智力游戏竞猜的开发及运营,拥有专业的竞技赛事运营团队和经验,以及遍布全国32个省的强大运营系统,与中国政府相关主管部门保持良好的合作关系</p>
                        <p class="text">中富竞娱拥有数百款体育、益智、文化、竞技类游戏产品,并具备高水准的产品设计研发能力,公司将成为中国乃至国际上的高水平的互联网公司而持续创新、努力。
                    </div>
                    <div class="contentJianjie invisible">
                        <h2>
                            <span>集团简介</span>
                            <img class="aboutUs3" src="images/aboutUs3.png" alt=""/>
                            <img class="aboutUs2" src="images/aboutUs2.png" alt=""/>
                        </h2>
                        <p class="text" style="margin-top: 50px">中科富融集团(简称中科富融)是一家以“信息科技+人工智能+天基网络”为核心的集团化经营管理公司,是一家年轻的、极富生命力和发展空间的综合性产业集团。公司以科技板块作为集团发展的先导,坚持以国际、国内趋势性的前沿技术应用为科技项目,打造集团公司持续领先的科技竞争力,孵化一批具备绝对竞争力的科技项目,并面向全球市场进行产业化之路。</p>
                        <p class="text">中科富融与中科院计算所、中科院导航总体部、中国航天五院以及北京交通大学成立联合实验室,引进中国人工智能、大数据、云计算卫星应用等领域具备绝对竞争力的研发团队，整合各方优势,强强联合,构建了产、学、研、用一体化的发展思路,同时也积累了与中国领先科研院所合作的宝贵经验。</p>
                    </div>
                    <div class="qualification invisible">
                        <h2>
                            <span>集团资质</span>
                           <img class="aboutUs3" src="images/aboutUs3.png" alt=""/>
                           <img class="aboutUs2" src="images/aboutUs2.png" alt=""/>
                       </h2>
                        <ul class="qualification1">
                            <li>
                                 <img src="images/image06.png" alt=""/>
                            </li>
                            <li>
                                <img src="images/image07.png" alt=""/>
                            </li>
                            <li>
                                <img src="images/image08.png" alt=""/>
                            </li>
                        </ul>
                        <ul class="qualification2">
                            <li>
                                <img src="images/image09.png" alt=""/>
                            </li>
                            <li>
                                <img src="images/image10.png" alt=""/>
                            </li>
                            <li>
                                <img src="images/image11.png" alt=""/>
                            </li>
                        </ul>
                    </div>
                    <div class="contentContact invisible">
                        <h2>
                            <span>联系我们</span>
                            <img class="aboutUs3" src="images/aboutUs3.png" alt=""/>
                            <img class="aboutUs2" src="images/aboutUs2.png" alt=""/>
                        </h2>
                        <ul class="contactLogo">
                            <li>
                                <img src="images/address.png" alt=""/>
                            </li>
                            <li>
                                <img src="images/email.png" alt=""/>
                            </li>
                            <li>
                                <img src="images/person.png" alt=""/>
                            </li>
                            <li>
                                <img src="images/tel.png" alt=""/>
                            </li>
                        </ul>
                        <ul class="text">
                            <li>
                                <span style="margin-left: -10px;">地址</span>
                                <span>北京市东城区白桥大街<br/>15号嘉禾国信大厦CD座5层
                                </span>
                            </li>
                            <li>
                                <span style="margin-left: -10px;">邮箱</span>
                                <span>caoxiaole@zfjy168.com</span>
                            </li>
                            <li>
                                <span>联系人</span>
                                <span>曹先生</span>
                            </li>
                            <li>
                                <span>电话</span>
                                <span>400-110-1666</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tabContent">
                <p class="line" style="height: 160px;"></p>
                <ul class="nav-list">
                    <li>
                        <p class="words">公司背景</p>
                    </li>
                    <li>
                        <p class="words">专业团队</p>
                    </li>
                    <li>
                        <p class="words">集团简介</p>
                    </li>
                    <li>
                        <p class="words">集团资质</p>
                    </li>
                    <li>
                        <p class="words">联系我们</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer fixed">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
<script>
    $(".aboutTab>li").click(function(e){
        e.preventDefault();
        var i=$(this).index();
        $(this).children().removeClass("invisible").parents("li").siblings().children().addClass("invisible");
        $(this).addClass("triangle").siblings().removeClass("triangle");
        $(".aboutContent>div").addClass("invisible").eq(i).removeClass("invisible");
    });
</script>
</body>
</html>