<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                <li class="active" data-value="index.html">
                    <a href="javascript:;">新闻中心</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="introduction.html">
                    <a href="introduction.html">公司简介</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="mainBusiness.html">
                    <a href="mainBusiness.html">主营业务</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="zizhi.html">
                    <a href="zizhi.html">集团资质</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="recruit.html">
                    <a href="recruit.html">招贤纳士</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="aboutUs.html">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="service.html">
                    <a href="service.html">客服中心</a>
                    <div class="gradient"></div>
                </li>
            </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="container">
            <div class="banner-content">
                <ul class="banner">
                    <li>
                        <img src="images/news03.png">
                        <h3 class="banner-text">吉林省省级代理签约</h3>
                        <ul class="detail">
                            <li class="check">
                                <!--<a href="newsDetail1.html">查看详情</a>-->
                                <b>查看详情</b>
                            </li>
                            <li class="date">
                                <b>2018.1.17</b>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="images/news01.png">
                        <h3 class="banner-text banner-text01" style="bottom: 38px;font-size: 22px;left: 21px;font-weight: 500;">点燃激情,助力冬奥,
                            极限智慧与<br/>奥林匹克大赛在北京正式启动
                        </h3>
                        <ul class="detail">
                            <li class="check">
                                <a href="newsDetail1.html" style="color: #fff;">查看详情</a>
                                <!--<b>查看详情</b>-->
                            </li>
                            <li class="date">
                                <b>2018.5.11</b>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <img src="images/news02.png">
                        <h3 class="banner-text">河南省省级代理签约</h3>
                        <ul class="detail">
                            <li class="check">
                                <!--<a href="newsDetail3.html">查看详情</a>-->
                                <b>查看详情</b>
                            </li>
                            <li class="date">
                                <b>2018.1.17</b>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <span class="prev"></span>
                <span class="next"></span>
            </div>
        </div>
        <div class="footer fixed" style="margin-top: 121px;">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>