<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                <li data-value="index.html">
                    <a href="index.html">新闻中心</a>
                    <div class="gradient"></div>
                </li>
                <li  class="active" data-value="introduction.html">
                    <a href="introduction.html">公司简介</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="mainBusiness.html">
                    <a href="mainBusiness.html">主营业务</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="zizhi.html">
                    <a href="zizhi.html">集团资质</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="recruit.html">
                    <a href="recruit.html">招贤纳士</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="aboutUs.html">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="service.html">
                    <a href="service.html">客服中心</a>
                    <div class="gradient"></div>
                </li>
            </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="about">
            <div class="introduction">
                    <div class="contentBg">
                        <h2>
                            <span>公司简介</span>
                            <img class="aboutUs3" src="images/aboutUs3.png" alt=""/>
                            <img class="aboutUs2" src="images/aboutUs2.png" alt=""/>
                        </h2>
                        <p class="text" style="margin-top: 40px;font-size: 18px;line-height: 44px;">
                            中富竞娱文体科技有限公司隶属于中科富融科技集团，是中国领先的游戏研发、体育赛事运营商。公司于2018年正式成为奥林匹克博览会官方合作伙伴，双方携手打造线上线下相结合的奥林匹克智力运动大赛、在线体育竞技、在线益智娱乐的全新生态，并于全球首次创立了以奥林匹克元素为背景的线下智力运动馆体系，响应全民健身口号，践行绿色竞技理念，宣扬健康生活方式。
                            中富竞娱具备高水准的产品设计及研发能力，拥有数百款体育、益智、文化、竞技类游戏产品，公司励志为进入中国乃至全球互联网公司第一梯队而持续创新、努力。
                        </p>
                </div>
            </div>
            <div class="tabContent">
                <!--<p class="line" style="height: 160px;"></p>-->
                <ul class="nav-list">
                    <li>
                        <p class="words">公司简介</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer fixed">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
<script>
    $(".aboutTab>li").click(function(e){
        e.preventDefault();
        var i=$(this).index();
        $(this).children().removeClass("invisible").parents("li").siblings().children().addClass("invisible");
        $(this).addClass("triangle").siblings().removeClass("triangle");
        $(".aboutContent>div").addClass("invisible").eq(i).removeClass("invisible");
    });
</script>
</body>
</html>