<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                <li data-value="index.html">
                    <a href="index.html">新闻中心</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="introduction.html">
                    <a href="introduction.html">公司简介</a>
                    <div class="gradient"></div>
                </li>
                <li  class="active" data-value="mainBusiness.html">
                    <a href="javascript:;">主营业务</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="zizhi.html">
                    <a href="zizhi.html">集团资质</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="recruit.html">
                    <a href="recruit.html">招贤纳士</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="aboutUs.html">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="service.html">
                    <a href="service.html">客服中心</a>
                    <div class="gradient"></div>
                </li>
            </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="mainBusiness">
            <div class="business-content">
                <ul class="business-banner">
                    <li>
                        <div>
                            <span></span>
                            <span>竞猜游戏业务</span>
                        </div>
                        <p class="left">&nbsp;&nbsp;&nbsp;由中富竞娱文体科技有限公司打造的“球爷”APP是一款可信、可靠、安全、方便的专业体育资讯媒体和游戏平台。“球爷”APP以强大的数据库作为支持，为用户提供赛事资讯，赛事数据、以及趣味竞猜等多项服务。在这里用户可以享受看新闻→游戏→看球→聊天的一条龙体验。目前我们共开放了足球、篮球、网球、电竞等四项运动，琳琅满目的各项赛事贯穿全年，充分满足用户的游戏需求。</p>
                        <img class="image15 right" src="images/image15.png" alt=""/>
                    </li>
                    <li class="pooker">
                        <div>
                            <span></span>
                            <span>棋牌游戏业务</span>
                        </div>
                        <p class="pooker left">
                            &nbsp;&nbsp;&nbsp;棋牌文化是中国历史文化中最璀璨的一颗明珠，它有着深厚的文化底蕴，彰显出人们生活中极具智慧、乐趣的一面。 <br/>
                            &nbsp;&nbsp;&nbsp;中富竞娱AK棋牌大厅软件是一款专为中富竞娱公司量身打造定制的平台界面游戏软件，服务于全球广大用户。<br/>
                            &nbsp;&nbsp;&nbsp;AK棋牌包含麻将、扑克以及休闲类游戏等多种玩法，凭借优质的游戏产品吸引聚集海量线上及线下俱乐部用户，并为玩家提供了优质的娱乐服务。
                        </p>
                        <img class="image18 right" src="images/image18.png" alt=""/>
                    </li>
                    <li class="competition">
                        <div>奥林匹克知识与智力大赛</div>
                        <p class="left">
                            &nbsp;&nbsp;&nbsp;奥林匹克知识与智力大赛是全球首个以奥林匹克知识传播为目的的在线竞技赛事。比赛依托互联网平台，以主流电视媒体、网络媒体、平面媒体为传播载体。通过精准的媒体宣传，打造基于奥林匹克知识传播的全新IP。赛事题目涵盖奥运历史文化及28类奥运项目，对奥林匹克知识与文化的传播起到了重要的推动作用。
                            <br/>
                            <span style="margin-top: 125px">
                                <a href="significance.html">查看详情</a>
                            </span>
                        </p>
                        <img class="image16 right" src="images/image19.png" alt=""/>
                    </li>
                    <li class="game">
                        <div>
                            奥林匹克博览会官方项目 <br/>
                            <span>奥林匹克智力运动馆</span>
                        </div>
                        <p class="left">
                            &nbsp;&nbsp;&nbsp;为弘扬奥林匹克精神，传播奥林匹克文化，配合2022年北京冬奥会的举办、宣传和普及奥运体育项目和知识，经国际奥委会批准，由IOC，萨基会主办，北京奥委会、中国奥委会新华社支持的奥林匹克博览会——奥林匹克智力运动馆工程，将于2018年在中国开始举办活动通过将奥林匹克元素和内容互联网化和游戏化，以更为生动、高效的方式快速传播奥林匹克知识，让更多人群以一种全新的方式参与奥运并体会奥林匹克精神。
                            <br/>
                            <span>
                                <a href="olympic.html">查看详情</a>
                            </span>
                        </p>
                        <img class="image16 right" src="images/image16.png" alt=""/>
                    </li>
                </ul>
            </div>
            <div>
                <span class="business-prev"></span>
                <span class="business-next"></span>
            </div>
            <div class="tabContent">
                <p class="line" style="height: 130px;"></p>
                <ul class="nav-list nav-list-main">
                    <li>
                        <p class="words">竞猜游戏业务</p>
                    </li>
                    <li>
                        <p class="words">棋牌游戏业务</p>
                    </li>
                    <li>
                        <p class="words">奥林匹克知识与智力大赛</p>
                    </li>
                    <li>
                        <p class="words">奥林匹克智力运动馆</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer fixed" style="margin-top: 121px;">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>