<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                <li data-value="index.html">
                    <a href="index.html">新闻中心</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="introduction.html">
                    <a href="introduction.html">公司简介</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="mainBusiness.html">
                    <a href="mainBusiness.html">主营业务</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="zizhi.html">
                    <a href="zizhi.html">集团资质</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="recruit.html">
                    <a href="recruit.html">招贤纳士</a>
                    <div class="gradient"></div>
                </li>
                <li  class="active" data-value="aboutUs.html">
                    <a href="javascript:;">关于我们</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="service.html">
                    <a href="service.html">客服中心</a>
                    <div class="gradient"></div>
                </li>
            </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="newsDetail">
            <div class="centerDetail">
                <img src="images/image01.png" alt=""/>
                <div>
                    <div class="newsDetailText">
                        <h3>河南省省级代理签约</h3>
                        <p class="line"></p>
                        <p class="newsText" style="margin-top: 25px">
                            中国长城与百度签订人工智能合作协议为期3年中国长城3月18日晚间公告显示,公司与百度签订了在自主可控人工智能平台战略合作的框架协议,有效期三年根据协议,二者合作的内容包括,基于自主可控基础架构的人工智能/大数据平台移植与落地新型指挥城市智能制造及其它关键行业人工智能相关领域创新中心的建设合作
                        </p>
                        <p class="newsText" style="margin-left: 84px">
                            在合作方面,与中国长城有云数据中心基础设施相应的技术服务和集成服务以及行业落地资源.而百度课提供'AICITY大脑'智能感知平台以及相应的AI开发平台技术服务'共同打造'人工智能软硬创'三位一体平台。
                        </p>
                        <p class="newsText" style="margin-left: 100px">
                            中国长城认为,人工智能作为一个新兴产业发展趋势,未来将可能改变各行各业双方希望能把百度的ABC(AI人工智能,Big Data大数据,Cloud Computing云计算)技术与中国长城的自主可控软硬件平台结合,整合各自的优势资源,同时通过全要素聚合的产业孵化及应用输出体系搭建,有利于双方在行业探索自主可控人工智能的发展与落地应用。如能最终落实,将对公司为未来的业务发展具有重要意义。
                        </p>
                        <div class="divBack">
                            <a href="index.html" class="back">返回</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabContent">
            <ul class="nav-list">
                <li>
                    <p class="words">新闻中心</p>
                </li>
            </ul>
        </div>
        </div>
        <div class="footer fixed">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>