<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                <li  class="active" data-value="index.html">
                    <a href="index.html">新闻中心</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="introduction.html">
                    <a href="introduction.html">公司简介</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="mainBusiness.html">
                    <a href="mainBusiness.html">主营业务</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="zizhi.html">
                    <a href="zizhi.html">集团资质</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="recruit.html">
                    <a href="recruit.html">招贤纳士</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="aboutUs.html">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="service.html">
                    <a href="service.html">客服中心</a>
                    <div class="gradient"></div>
                </li>
            </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="newsDetail">
            <div class="centerDetail">
                <img src="images/newsDetail01.png" alt=""/>
                <div>
                    <div class="newsDetailText">
                        <h3>点燃激情,助力冬奥,极限智慧与奥林匹克大赛在北京正式启动
                        </h3>
                        <p class="line"></p>
                        <div style="width: 740px;height:407px;overflow: hidden">
                            <div class="newsDiv" style="width: 760px;height: 413px;overflow-y: scroll;">
                            <p class="newsText" style="margin-top: 25px;margin-left: 13px;">
                                为弘扬奥林匹克精神，传播奥林匹克文化，积极配合北京2022年冬奥会的举办，2018年5月11日下午两时，国际奥委会副主席、萨马兰奇体育发展基金会发起人萨马兰奇先生在北京展览馆宣布“2018奥林匹克博览会”正式启动。
                            </p>
                            <p class="newsText" style="margin-left: 23px">
                                启动仪式上，萨马兰奇先生介绍了“2018奥林匹克博览会”的工作规划及五大战略支持机构。其中，极限智慧与奥林匹克—奥林匹克知识与智力大赛是本届奥林匹克博览会的十大特色项目之一。
                            </p>
                            <p class="newsText" style="margin-left: 44px">
                                据悉，奥林匹克知识与智力大赛，通过将奥林匹克元素和内容互联网化和数字娱乐化，以更为生动、高效的方式快速传播奥林匹克知识，吸引更多年轻人参与、体验并分享奥林匹克的快乐。中富竞娱文体科技有限公司作为奥林匹克博览会的战略支持机构和极限智慧与奥林匹克项目的独家执行方，将在全国首次设立线下智力运动训练营体系，以线上线下相结合的形式创新奥林匹克传播方式、构建全民奥运知识平台。
                            </p>
                            <p class="newsText" style="margin-left: 63px">
                                极限智慧与奥林匹克项目负责人张孝雨向记者介绍，在未来五年内，将以国际化的研发团队和知识专家团队为支撑，打造围绕智力、文化、体育三位一体的产品矩阵。
                            </p>
                            <p class="newsText" style="margin-left: 76px">
                                “我们将运用互联网突破赛事举办的地理限制，采取有奖问答提升群众的参与热情，设置竞技排名给予参与者荣誉感，并精准打造基于奥林匹克知识传播的全新平台。以此加深不同阶层、不同年龄、不同群体对奥林匹克精神与文化的理解，这也将点燃民众奥运激情，助力奥林匹克精神在中国的广泛传播。” 张孝雨如是说道。
                            </p>
                        </div>
                        </div>
                        <div class="divBack">
                            <a href="index.html" class="back">返回</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabContent">
            <ul class="nav-list">
                <li>
                    <p class="words">新闻中心</p>
                </li>
            </ul>
        </div>
        </div>
        <div class="footer fixed">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>