<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                <li data-value="index.html">
                    <a href="index.html">新闻中心</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="introduction.html">
                    <a href="introduction.html">公司简介</a>
                    <div class="gradient"></div>
                </li>
                <li class="active" data-value="mainBusiness.html">
                    <a href="javascript:;">主营业务</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="zizhi.html">
                    <a href="zizhi.html">集团资质</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="recruit.html">
                    <a href="recruit.html">招贤纳士</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="aboutUs.html">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="service.html">
                    <a href="service.html">客服中心</a>
                    <div class="gradient"></div>
                </li>
            </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="olympic">
            <div class="olympicDiv">
                <div class="olympicTab">
                    <img src="images/image01.png" alt=""/>
                    <ul class="olympicTabList">
                        <li class="active">
                            <a href="javascript:;">智力运动馆</a>
                        </li>
                        <li>
                            <a href="javascript:;">项目精神</a>
                        </li>
                        <li>
                            <a href="javascript:;">项目支持单位</a>
                        </li>
                        <li>
                            <a href="javascript:;">项目场馆标识和定位</a>
                        </li>
                        <li>
                            <a href="javascript:;">奥林匹克智力运动馆功能</a>
                        </li>
                        <li>
                            <a href="javascript:;">奥林匹克智力运动馆规划</a>
                        </li>
                        <li>
                            <a href="javascript:;"> 奥林匹克智力运动馆效果图</a>
                        </li>
                        <li>
                            <a href="javascript:;">项目里程碑</a>
                        </li>
                    </ul>
                </div>
                <div class="olympicContent">
                    <div class="sportHall">
                        <h2>智力运动馆</h2>
                        <p class="line"></p>
                        <div style="position: relative">
                            <img style="margin-left: 80px;transform: skew(10deg);" src="images/image20.png" alt=""/>
                            <h2 style="position: absolute;top: 47px ;left: 85px;">智力运动馆授权体系</h2>
                        </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                        <div class="divBack" style="bottom: -12px;right: -65px;">
                            <a href="mainBusiness.html" class="back">返回</a>
                        </div>
                    </div>
                    <div class="spirit invisible">
                        <h2>项目精神</h2>
                        <p class="line"></p>
                        <ul class="spiritUi">
                            <li>
                                <span class="spiritImg"></span>
                                <span class="spiritWords">构建全民奥运知识平台</span>
                            </li>
                            <li>
                                <span class="spiritImg"></span>
                                <span class="spiritWords">创新奥林匹克传播方式</span>
                            </li>
                            <li>
                                <span class="spiritImg"></span>
                                <span class="spiritWords">弘扬奥林匹克体育精神</span>
                            </li>
                        </ul>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                        <div class="divBack">
                            <a href="mainBusiness.html" class="back">返回</a>
                        </div>
                    </div>
                    <div class="support invisible">
                        <h2>项目支持单位</h2>
                        <p class="line"></p>
                        <div>
                            <h3>主办方</h3>
                            <ul class="supportUi">
                                <li>
                                    <a>国际奥林匹克委员会</a>
                                </li>
                                <li>
                                    <a>萨马兰奇基金会</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>承办方</h3>
                            <ul class="supportUi">
                                <li style="width: 225px;">
                                    <a>奥林匹克博览会委员会</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>支持方</h3>
                            <ul class="supportUi supportUi3">
                                <li>
                                    <a>北京奥委会</a>
                                </li>
                                <li>
                                    <a>新华社</a>
                                </li>
                                <li>
                                    <a>中国奥委会</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h3>协办方</h3>
                            <ul class="supportUi supportUi4">
                                <li>
                                    <a>国家体育总局体育信息中心</a>
                                </li>
                                <li>
                                    <a>全国公安文联</a>
                                </li>
                                <li>
                                    <a>文化部市场司</a>
                                </li>
                                <li>
                                    <a> 中国关心下一代工作委员会</a>
                                </li>
                            </ul>
                        </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                        <p class="divBack">
                            <a href="mainBusiness.html" class="back">返回</a>
                        </p>
                    </div>
                    <div class="location invisible">
                        <h2>项目场馆标识和定位</h2>
                        <p class="line"></p>
                        <ul class="locationUi">
                            <li>
                                <a>场馆名称</a>
                            </li>
                            <li style="width: 35%;">
                                <a>奥林匹克智力运动馆</a>
                            </li>
                            <li></li>
                        </ul>
                        <ul class="locationUi2">
                            <li>
                                <a>主办方</a>
                            </li>
                            <li>
                                <span></span>
                                <a>奥林匹克智力委员会(IOC)</a>
                            </li>
                            <li>
                                <span></span>
                                <a>萨马兰奇基金会</a>
                            </li>
                        </ul>
                        <ul class="locationUi3">
                            <li>
                                <span>协办方</span>
                            </li>
                            <li style="width: 35%;">
                                <span></span>
                                <a>奥林匹克博览会</a>
                            </li>
                        </ul>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                        <div class="divBack">
                            <a href="mainBusiness.html" class="back">返回</a>
                        </div>
                    </div>
                    <div class="function invisible">
                        <h2>奥林匹克智力运动功能馆</h2>
                        <p class="line"></p>
                        <ul class="function1">
                            <li>
                                <span></span>
                                <p>奥林匹克文化区</p>
                            </li>
                            <li>
                                <ol>
                                    <li>
                                        <span class="circle"></span>
                                        <a href="">中小学奥林匹克教育</a>
                                    </li>
                                    <li>
                                        <span class="circle"></span>
                                        <a href="">奥林匹克名人馆</a>
                                    </li>
                                    <li>
                                        <span class="circle"></span>
                                        <a href="">奥林匹克文化艺术展</a>
                                    </li>
                                </ol>
                            </li>
                            <li></li>
                        </ul>
                        <ul class="function2">
                            <li>
                                <span></span>
                                <p>奥林匹克游戏区</p>
                            </li>
                            <li>
                                <ol>
                                    <li>
                                        <span class="circle"></span>
                                        <a href="">奥运体育游戏比赛</a>
                                    </li>
                                    <li>
                                        <span class="circle"></span>
                                        <a href="">奥运益智游戏比赛</a>
                                    </li>
                                    <li>
                                        <span class="circle"></span>
                                        <a href="">在线棋牌运动比赛</a>
                                    </li>
                                    <li>
                                        <span class="circle"></span>
                                        <a href="">其他体现奥运奥运体育项目的游戏、知识比赛</a>
                                    </li>
                                </ol>
                            </li>
                        </ul>
                        <ul class="function3">
                            <li>
                                <span></span>
                                <p>奥林匹克商品区</p>
                            </li>
                            <li>
                                <ol>
                                    <li>
                                        <span class="circle"></span>
                                        <a href=""> 奥林匹克特许商品</a>
                                    </li>
                                    <li>
                                        <span class="circle"></span>
                                        <a href="">奥林匹克创意商品</a>
                                    </li>
                                </ol>
                            </li>
                        </ul>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                        <div class="divBack">
                            <a href="mainBusiness.html" class="back">返回</a>
                        </div>
                    </div>
                    <div class="plan invisible">
                        <h2>奥林匹克智力运动馆规划</h2>
                        <p class="line"></p>
                        <ul class="planUl">
                            <li>
                                <span class="house"></span> <br/>
                                <span class="text">市级奥林匹克智力运动馆</span> <br/>
                                <span>除了省级馆之外,授权、新建多种业态相融的市级中小型智力运动馆,该类场馆根据赛事的发
                                    <br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;展与需要逐步建立</span>
                            </li>
                            <li>
                                <span class="house house2"></span> <br/>
                                <span class="text">省级奥林匹克智力运动馆</span> <br/>
                                <span>于全国每个省、自治区、直辖市中优选区域各设置一家省级奥林匹克智力运动馆</span>
                            </li>
                        </ul>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                        <div class="divBack">
                            <a href="mainBusiness.html" class="back">返回</a>
                        </div>
                    </div>
                    <div class="effectPicture invisible">
                        <h2>奥林匹克智力运动效果图</h2>
                        <p class="line"></p>
                        <div style="width:725px;height: 363px;overflow: hidden">
                            <div style="width:750px;height: 380px;overflow-y:scroll">
                                <ul class="picture">
                                    <li>
                                        <img src="images/picture1.png" alt=""/>
                                        <span class="text">奥运文化长廊、名人堂</span>
                                    </li>
                                    <li>
                                        <img src="images/picture2.png" alt=""/>
                                        <span class="text" style="left: 100px;">奥运商品陈列</span>
                                    </li>
                                    <li>
                                        <img src="images/food.png" alt=""/>
                                        <span class="text" style="left: 118px;">餐饮社交区</span>
                                    </li>
                                    <li>
                                        <img src="images/sports.png" alt=""/>
                                        <span class="text" style="left: 100px;">体育周播竞猜区</span>
                                    </li>
                                    <li>
                                        <img src="images/competition.png" alt=""/>
                                        <span class="text">赛事、场景式活动直播区</span>
                                    </li>
                                    <li>
                                        <img src="images/VIP.png" alt=""/>
                                        <span class="text">VIP活动室</span>
                                    </li>
                                    <li>
                                        <img src="images/lobby.png" alt=""/>
                                        <span class="text">赛事大厅</span>
                                    </li>
                                    <li>
                                        <img src="images/training.png" alt=""/>
                                        <span class="text">培训中心</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                        <div class="divBack">
                            <a href="mainBusiness.html" class="back">返回</a>
                        </div>
                    </div>
                    <div class="milestone invisible">
                        <h2>项目里程碑</h2>
                        <p class="line"></p>
                        <ul>
                            <li>2018.8.12</li>
                            <li>
                                <span></span>
                            </li>
                            <li>
                                <span>04</span>
                            </li>
                            <li>
                                <span>举办奥运知识智力大赛总决赛</span><br/>
                                <span>于各省分赛区举办32强赛，于北京举办总决赛</span>
                            </li>
                        </ul>
                        <ul>
                            <li>2018.6</li>
                            <li>
                                <span></span>
                            </li>
                            <li>
                                <span>03</span>
                            </li>
                            <li>
                                <span>奥运游戏上线</span><br/>
                                <span>游戏上线运营，线下场馆具备比赛条件</span>
                            </li>
                        </ul>
                        <ul>
                            <li>2018.4</li>
                            <li>
                                <span></span>
                            </li>
                            <li>
                                <span>02</span>
                            </li>
                            <li>
                                <span>奥运游戏研发、规划各大赛区体系</span><br/>
                                <span>研发、测试、设立分赛区</span>
                            </li>
                        </ul>
                        <ul>
                            <li>2018.3</li>
                            <li style="height: 40px">
                                <span></span>
                            </li>
                            <li>
                                <span>01</span>
                            </li>
                            <li>
                                <span>筹备期</span><br/>
                                <span>制定初步实施方案、取得官方授权、制作授权文件</span>
                            </li>
                        </ul>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                        <div class="divBack">
                            <a href="mainBusiness.html" class="back">返回</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabContent">
                <!--<p class="line" style="height: 50px;"></p>-->
                <ul class="nav-list">
                    <li>
                        <p class="words">奥林匹克智力运动馆</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer fixed">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>