<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                <li class="active" data-value="index.html">
                    <a href="index.html">新闻中心</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="introduction.html">
                    <a href="introduction.html">公司简介</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="mainBusiness.html">
                    <a href="mainBusiness.html">主营业务</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="zizhi.html">
                    <a href="zizhi.html">集团资质</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="recruit.html">
                    <a href="recruit.html">招贤纳士</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="aboutUs.html">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="service.html">
                    <a href="service.html">客服中心</a>
                    <div class="gradient"></div>
                </li>
            </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="projectCenter">
            <div class="projectUl">
                <ul class="project1">
                    <li>
                        <img class="image02" src="images/image02.png" alt=""/>
                    </li>
                    <li>
                        <img src="images/image04.png" alt=""/>
                    </li>
                    <li>
                        <h2>奥林匹克博览会官方项目</h2>
                        <h3>奥林匹克智力运动馆</h3>
                        <p class="line"></p>
                        <P class="text">为弘扬奥林匹克精神,传播奥林匹克文化,配合2022年北京冬奥会的举办、宣传和普及奥林匹克项目和知识,经国际奥委会批准,由IOC,萨基会组办,北京奥委会、中国奥委会新华社支持的奥林匹克博览会--奥林匹克智力运动馆工程将于2018年在中国开始举办活动，以更为生动、高效的方式快速传播奥林匹克知识,让更多人群以一种全新的方式参与奥运会并体会奥林匹克精神。</P>
                        <p class="check">
                            <a class="checkDetail" href="olympic.html">查看详情</a>
                        </p>
                    </li>
                    <li>
                        <img src="images/image03.png" alt=""/>
                    </li>
                </ul>
                <ul class="project2">
                    <li>
                        <h2>综合性智力竞技游戏</h2>
                        <p class="line"></p>
                        <P class="text">中富竞娱文体科技有限公司作为一个专业游戏公司,将致力于发展各类综合性智力竞技游戏，游戏种类包含棋牌类、体育竞技类、休闲体育电子游戏等。并整合于奥林匹克智力运动馆,本公司将本着奥林匹克精神，奋力达成相关的任务,并为奥林匹克的发展历史记录历史性的亮点</P>
                        <p class="check">
                            <a class="checkDetail" href="sports.html">查看详情</a>
                        </p>
                    </li>
                    <li>
                        <img src="images/image14.png" alt=""/>
                    </li>
                    <li>
                        <img src="images/image05.png" alt=""/>
                    </li>
                </ul>
            </div>
            <div class="tabContent">
                <p style="position: absolute;top: 18px; left: 20px;height: 40px;border: 0.5px solid #fff;opacity: 0.3;"></p>
                <ul class="nav-list">
                    <li>
                        <p class="words">奥林匹克智力运动馆</p>
                    </li>
                    <li>
                        <p class="words">综合性智力竞技游戏</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer fixed">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>