<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                    <li data-value="index.html">
                        <a href="index.html">新闻中心</a>
                        <div class="gradient"></div>
                    </li>
                    <li data-value="introduction.html">
                        <a href="introduction.html">公司简介</a>
                        <div class="gradient"></div>
                    </li>
                    <li data-value="mainBusiness.html">
                        <a href="mainBusiness.html">主营业务</a>
                        <div class="gradient"></div>
                    </li>
                <li data-value="zizhi.html">
                    <a href="zizhi.html">集团资质</a>
                    <div class="gradient"></div>
                </li>
                    <li class="active" data-value="recruit.html">
                        <a href="javascript:;">招贤纳士</a>
                        <div class="gradient"></div>
                    </li>
                    <li  data-value="aboutUs.html">
                        <a href="aboutUs.html">关于我们</a>
                        <div class="gradient"></div>
                    </li>
                    <li data-value="service.html">
                        <a href="service.html">客服中心</a>
                        <div class="gradient"></div>
                    </li>
                </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="recruit">
            <div class="recruitDiv">
                <div class="recruitTab">
                    <img src="images/image17.png" alt=""/>
                    <ul class="recruitTabList">
                        <li class="active">
                            <a href="javascript:;">后台产品经理</a>
                        </li>
                        <li>
                            <a href="javascript:;">竞猜产品策划</a>
                        </li>
                        <li>
                            <a href="javascript:;">游戏策划</a>
                        </li>
                        <li>
                            <a href="javascript:;">UI设计师</a>
                        </li>
                        <li>
                            <a href="javascript:;">新媒体推广经理</a>
                        </li>
                        <li>
                            <a href="javascript:;">客服专员</a>
                        </li>
                        <li>
                            <a href="javascript:;">高级数值策划</a>
                        </li>
                        <li>
                            <a href="javascript:;">运营数据分析</a>
                        </li>
                    </ul>
                </div>
                <div class="recruitContent">
                    <div class="productManager">
                        <h2>
                            <span>后台产品经理</span>
                            <span class="email">投递邮箱：caoxiaole@zfjy168.com</span>
                        </h2>
                        <p class="line"></p>
                        <div  style="width:748px;height: 454px;overflow: hidden;margin-top: -20px;">
                             <div  style="width:765px;height: 473px;overflow-y: scroll;">
                                 <div class="requirement">
                                        <div>
                                            <span></span>
                                            <span>岗位职责</span>
                                        </div>
                                        1.负责公司微信、微博公众号的日常运营工作，增加粉丝数，提高关注度; <br/>
                                        2.根据制定的内容方向发布各种符合要求的优质、有传播性的内容; <br/>
                                        3.策划执行新媒体互动活动，提高粉丝活跃度，与粉丝做好互动，对粉丝
                                        <br/>&nbsp;&nbsp;&nbsp;的网络行为进行分析与总结; <br/>
                                        4.挖掘和分析微信用户需求，收集用户反馈，分析用户行为及需求，即时掌握<br/>&nbsp;&nbsp;&nbsp;当下热门话题; <br/>
                                        5.寻找网络渠道进行合作推广，提升曝光率及品牌知名度; <br/>
                                        6.跟踪新媒体推广效果，分析数据并及时反馈跟进 <br/>
                                        7.根据数据分析结果，提出建议，并制定与新媒体有关的的运营计划及推广方<br/>&nbsp;&nbsp;&nbsp;案。<br/>
                                        <div class="duty">
                                            <span></span>
                                            <span>任职要求</span>
                                        </div>
                                        1.拥有互联网营销思维，对市场动态敏感，思维活跃，2年以上工作经验; <br/>
                                        2.具备游戏类APP推广与运营的资源（人脉资源、整合资源）优先考虑;<br/>
                                        3.拥有市场营销或产品开发类工作的经历; <br/>
                                        4.关注社会热点，热爱互联网，有较强的文字编辑功底，擅长新媒体网络软文编<br/>&nbsp;&nbsp;&nbsp;辑能力; <br/>
                                        5.广告学、新闻及中文相关专业本科以上学历优先，文字功底深厚，思维敏捷清<br/>&nbsp;&nbsp;&nbsp;晰者优先; <br/>
                                        6.有互联网信仰，最好是重度使用者，制定新媒体推广计划，执行力强; <br/>
                                        7.熟悉新媒体，对微博、微信如数家珍，熟悉大号，运营过微博草根号、微信公<br/>&nbsp;&nbsp;&nbsp;众号更好; <br/>
                                        8.有判断力，对热点事件能分析，有自身独到的见解; <br/>
                                    </div>
                              </div>
                        </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                    </div>
                    <div class="productPlanning invisible">
                        <h2>
                            <span>竞猜产品策划</span>
                            <span class="email">投递邮箱：caoxiaole@zfjy168.com</span>
                        </h2>
                        <p class="line"></p>
                        <div class="requirement">
                            <div>
                                <span></span>
                                <span>岗位职责</span>
                            </div>
                            1. 负责移动端体育竞技类游戏产品的需求分析和产品交互设计。 <br/>
                            2. 了解用户需求，分析竞争对手动态和市场动态，执行产品路线图，提出产品<br/>&nbsp;&nbsp;&nbsp;需求和改良意见，形成原型图和需求策划文案等工作。 <br/>
                            3. 可以输出思路清晰、目标明确的产品文档，能够熟练使用主流的产品设计工<br/>&nbsp;&nbsp;&nbsp;具。 <br/>
                            4.负责对体育竞技游戏产品的游戏性和可玩性评估，分析游戏发展方向，完成分<br/>&nbsp;&nbsp;&nbsp;析评测工作并预计其今后表现; <br/>
                            5.与合作厂商协作制定游戏产品开发时间表，根据市场运营情况提出修改建议和<br/>&nbsp;&nbsp;&nbsp;需求;<br/>
                            <div class="duty">
                                <span></span>
                                <span>任职要求</span>
                            </div>
                            1.全日制本科或以上学历，3年以上互联网体育竞技游戏行业产品经验;<br/>
                            2.有移动互联网工作经验者优先;<br/>
                            3.爱好体育，资深球迷优先;<br/>
                            4.逻辑强，能够理性分析；情商高，能够感性认知；口才好，能够通情达理;<br/>
                            5.擅于团队合作，乐观开朗，有正能量，谦虚好学，抗压能力强;<br/>
                            6.关注细节，完美主义，头脑灵活;<br/>
                         </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                    </div>
                    <div class="gamePlanning invisible">
                        <h2>
                            <span>游戏策划</span>
                            <span class="email">投递邮箱：caoxiaole@zfjy168.com</span>
                        </h2>
                        <p class="line"></p>
                        <div  style="width:748px;height: 454px;overflow: hidden;margin-top: -20px;">
                            <div  style="width:765px;height: 473px;overflow-y: scroll;">
                                 <div class="requirement">
                             <div>
                                 <span></span>
                                 <span>岗位职责</span>
                             </div>
                            1.负责对各类引进游戏产品的游戏性和可玩性评估，分析游戏发展方向，完成分<br/>&nbsp;&nbsp;&nbsp;析评测工作并预计其今后表现；<br/>
                            2.负责对市场信息搜集和整理，对于市场特定产品、公司或者行业趋势调研和分<br/>&nbsp;&nbsp;&nbsp;析；<br/>
                            3.与合作游戏厂商的项目经理协作制定游戏产品开发时间表，产品开发过程中进<br/>&nbsp;&nbsp;&nbsp;行监督，根据市场运营情况提出修改建议和需求；<br/>
                            4.产品上线后针对出现的问题进行跟踪、反馈、处理。对产品问题引起的事故及<br/>&nbsp;&nbsp;&nbsp;时跟进并制定具体的解决方案；<br/>
                            5.制定游戏运营策略及相关活动，负责版本进度及与厂商沟通并进行把控。<br/>
                             <div class="duty">
                                 <span></span>
                                 <span>任职要求</span>
                             </div>
                            1.熟悉网页游戏，对网络游戏运营有深入的了解。<br/>
                            2.对市场和运营的数据采集和分析有很强的能力，能及时进行游戏运营策略的优<br/>&nbsp;&nbsp;&nbsp;化；<br/>
                            3.熟悉游戏市场及产品特性，了解行业发展趋势，了解玩家的爱好及其各类特<br/>&nbsp;&nbsp;&nbsp;征；<br/>
                            4.善于组织和控制项目计划的进度、质量和成本；<br/>
                            5.做事认真细致，精益求精，严于律己，具有高度责任感和团队合作精神；<br/>
                            6.具有较强组织协调能力，优秀的沟通能力、计划与执行能力；<br/>
                            7.学习能力强，逻辑清晰，思路开阔；<br/>
                            8.有游戏项目成功开发或运营经验优先；<br/>
                            9.大学本科及以上学历，有3年以上游戏行业工作经验。<br/>
                        </div>
                            </div>
                        </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                    </div>
                    <div class="designer invisible">
                        <h2>
                            <span>UI设计师</span>
                            <span class="email">投递邮箱：caoxiaole@zfjy168.com</span>
                        </h2>
                        <p class="line"></p>
                        <div  style="width:748px;height: 454px;overflow: hidden;margin-top: -20px;">
                            <div  style="width:765px;height: 473px;overflow-y: scroll;">
                                 <div class="requirement">
                                     <div>
                                         <span></span>
                                         <span>岗位职责</span>
                                     </div>
                                    1.参与手机界面，平面宣传品等的创意设计；<br/>
                                    2.完成对照片、图片的后期处理；<br/>
                                    3.负责APP整体的美术设计、创意设计和制作工作；具有良好的网页界面整体<br/>&nbsp;&nbsp;&nbsp;审美观及创新设计能力；<br/>
                                    4.参与制定APP作品的栏目结构、设计风格定位，设计并负责其实施；<br/>
                                    5.领导安排的其他相关工作。<br/>
                                     <div class="duty">
                                         <span></span>
                                         <span>任职要求</span>
                                     </div>
                                    1.具有丰富的APP创意设计制作经验，能够进行Flash动画设计制作，精通网页<br/>&nbsp;&nbsp;&nbsp;设计，宣传册设计；<br/>
                                    2.具有良好的沟通、协作能力和丰富的团队工作经验，对设计工作感兴趣，逻辑<br/>&nbsp;&nbsp;&nbsp;思维清晰，做事认真、细致，能承受较大的工作压力；<br/>
                                    3.熟悉网站制作流程,有较丰富的网站设计和制作经验，能独立完<br/>&nbsp;&nbsp;&nbsp;成网站页面的<br/>&nbsp;&nbsp;&nbsp;设计，制作；<br/>
                                    4.精通HTML、CSS、JAVASCRIPT、DIV+CSS等网页设计技术，能独立完成静态页面制作和网站页面规划；<br/>
                                    5.熟练使用Photoshop、Flash等图形设计软件和Dreamweaver等网页编辑软<br/>&nbsp;&nbsp;&nbsp;件；<br/>
                                    6.善于沟通，较强独立工作能力，工作积极主动,认真细致,责任心强。<br/>
                                    7.2年以上工作经验，有设计APP设计经验或美术院校毕业优先；<br/>
                                    8.面试需携带作品。
                                </div>
                            </div>
                        </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                    </div>
                    <div class="newMedia invisible">
                        <h2>
                            <span>新媒体推广经理</span>
                            <span class="email">投递邮箱：caoxiaole@zfjy168.com</span>
                        </h2>
                        <p class="line"></p>
                        <div  style="width:748px;height: 454px;overflow: hidden;margin-top: -20px;">
                            <div  style="width:765px;height: 473px;overflow-y: scroll;">
                               <div class="requirement">
                           <div>
                               <span></span>
                               <span>岗位职责</span>
                           </div>
                            1.负责公司微信、微博公众号的日常运营工作，增加粉丝数，提高关注度；<br/>
                            2.根据制定的内容方向发布各种符合要求的优质、有传播性的内容；<br/>
                            3.策划执行新媒体互动活动，提高粉丝活跃度，与粉丝做好互动，对粉丝的网<br/>&nbsp;&nbsp;&nbsp;络行为进行分析与总结；<br/>
                            4.挖掘和分析微信用户需求，收集用户反馈，分析用户行为及需求，即时掌握当<br/>&nbsp;&nbsp;&nbsp;下热门话题；<br/>
                            5.寻找网络渠道进行合作推广，提升曝光率及品牌知名度；<br/>
                            6.跟踪新媒体推广效果，分析数据并及时反馈跟进；<br/>
                            7.根据数据分析结果，提出建议，并制定与新媒体有关的的运营计划及推广方<br/>&nbsp;&nbsp;&nbsp;案。<br/>
                           <div class="duty">
                               <span></span>
                               <span>任职要求</span>
                           </div>
                            1.拥有互联网营销思维，对市场动态敏感，思维活跃，2年以上工作经验；<br/>
                            2.具备游戏类APP推广与运营的资源（人脉资源、整合资源）优先考虑<br/>
                            3.拥有市场营销或产品开发类工作的经历；<br/>
                            4.关注社会热点，热爱互联网，有较强的文字编辑功底，擅长新媒体网络软文编<br/>&nbsp;&nbsp;&nbsp;辑能力<br/>
                            5.广告学、新闻及中文相关专业本科以上学历优先，文字功底深厚，思维敏捷清<br/>&nbsp;&nbsp;&nbsp;晰者优先；<br/>
                            6.有互联网信仰，最好是重度使用者，制定新媒体推广计划，执行力强；<br/>
                            7.熟悉新媒体，对微博、微信如数家珍，熟悉大号，运营过微博草根号、微信公<br/>&nbsp;&nbsp;&nbsp;众号更好；<br/>
                            8.有判断力，对热点事件能分析，有自身独到的见解。<br/>
                        </div>
                            </div>
                        </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                    </div>
                    <div class="Customer invisible">
                        <h2>
                            <span>客服专员</span>
                            <span class="email">投递邮箱：caoxiaole@zfjy168.com</span>
                        </h2>
                        <p class="line"></p>
                        <div class="requirement">
                            <div>
                                <span></span>
                                <span>岗位职责</span>
                            </div>
                            1.处理QQ、微信等社群的用户咨询，解答相关产品问题，提高用户活跃，增加<br/>&nbsp;&nbsp;&nbsp;用户粘性；<br/>
                            2.客服电话的接听，解决用户的疑虑；<br/>
                            3.客户相关信息的录入管理，建立客户档案；<br/>
                            4.定期整理搜集客户反馈，进行客户需求分析；<br/>
                            5.协助运营团队做好产品推广工作，增加粉丝数量；<br/>
                            <div class="duty">
                                <span></span>
                                <span>任职要求</span>
                            </div>
                            1.年龄18-26周岁，女士优先，大专以上学历，有过互联网客服运营经验优先；<br/>
                            2.脾气好，耐性佳，待人和善，服务意识强；<br/>
                        </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                    </div>
                    <div class="advancedPlanning invisible">
                        <h2>
                            <span>高级数值策划</span>
                            <span class="email">投递邮箱：caoxiaole@zfjy168.com</span>
                        </h2>
                        <p class="line"></p>
                        <div class="requirement">
                            <div>
                                <span></span>
                                <span>岗位职责</span>
                            </div>
                            1.根据彩票游戏系统规则，进行系统底层框架的数学模型搭建和公式设计；<br/>
                            2.制定出数据结构及相关数值公式编写，确保可用性和扩展性强；<br/>
                            3.负责彩票游戏中各种数值的调整，进行游戏的平衡性、持续可发展性等调整；<br/>
                            4.彩票游戏各系统实现的数值支持，游戏系统数值平衡的演算。<br/>
                            <div class="duty">
                                <span></span>
                                <span>任职要求</span>
                            </div>
                            1.大学本科以上学历，有游戏相关行业工作经验优先；<br/>
                            2.有较清晰的逻辑思维与演算评估能力,流程思路清晰,有程序语言基础者优先；<br/>
                            3.对高等数学、统计学、概率、心理学等与彩票相结合有较深理解者优先；<br/>
                            4.能熟练使用Excel进行各种数值虚拟测算，能深入分析彩票游戏的经济和数值<br/>&nbsp;&nbsp;&nbsp;系统；<br/>
                            5.可以独立使用EXCEL、SPSS建立大型数值模型；<br/>
                            6.做事认真踏实，工作积极主动，能适应较大的工作压力，具有良好的创新精<br/>&nbsp;&nbsp;&nbsp;神、团队合作精神和艰苦的创业精神。<br/>
                        </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                    </div>
                    <div class="dataAnalysis invisible">
                        <h2>
                            <span>运营数据分析</span>
                            <span class="email">投递邮箱：caoxiaole@zfjy168.com</span>
                        </h2>
                        <p class="line"></p>
                        <div  style="width:748px;height: 454px;overflow: hidden;margin-top: -20px;">
                            <div  style="width:765px;height: 473px;overflow-y: scroll;">
                               <div class="requirement">
                                   <div>
                                       <span></span>
                                       <span>岗位职责</span>
                                   </div>
                                    1.规划及建立数据分析体系，对接产品、运营、风控的数据分析需求，从数据上<br/>&nbsp;&nbsp;&nbsp;辅助进行决策；<br/>
                                    2.负责渠道推广、运营活动的成本及收益分析，计算ROI，并提出优化建议；<br/>
                                    3.针对公司业务基础数据进行分析研究，搭建数据分析报表产品；提供策略和建<br/>&nbsp;&nbsp;&nbsp;议；<br/>
                                    4.协助各业务部门完成数据整理，分析与利用，及时提供支持方面的工作。<br/>
                                    5.对会员数据进行分析关联，分析客户消费行为特征，提供相应的运营及CRM<br/>&nbsp;&nbsp;&nbsp;建议，增强用户的黏性，促进客户增值；<br/>
                                    6.收集行业及竞争对手的流量数据、监测剖析，为决策提供参考<br/>
                                    7.对游戏数据深度分析，能够对游戏系统做相关专题研究及专项调研，提供版本<br/>&nbsp;&nbsp;&nbsp;追踪、版本评估及用户行为研究专题等报告，为公司经营决策、产品方向提<br/>&nbsp;&nbsp;&nbsp;供数据支持；<br/>
                                    8.负责构建数据挖掘、数据分析体系，负责分析研究和数据建模。<br/>
                                   <div class="duty">
                                       <span></span>
                                       <span>任职要求</span>
                                   </div>
                                    1.大学统招本科及以上学历，统计学等理工科专业优先，有互联网行业经验优<br/>&nbsp;&nbsp;&nbsp;先，对数据化管理有一定理解；<br/>
                                    2.熟练掌握Excel，并掌握一种以上主流的统计分析工具：SQL/SAS/SPSS/R/Python,可以用ppt撰写分析报告等；<br/>
                                    3.逻辑严谨细致，有探索精神，工作踏实认真，有较强的沟通推动能力。<br/>
                                    4.熟悉游戏业务项目经验优先，熟悉数据分析的主要方法和思路，能够从纷繁的<br/>&nbsp;&nbsp;&nbsp;数据中找到有价值的数据并进行分析，最终推动将数据分析成果转化为生产<br/>&nbsp;&nbsp;&nbsp;力；
                                    资深游戏玩家，热爱游戏行业，对互联网快速变革高度敏感，理解新一<br/>&nbsp;&nbsp;&nbsp;代用户的特点。<br/>
                                </div>
                            </div>
                        </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                    </div>
                </div>
            </div>
            <div class="tabContent">
                <!--<p class="line" style="height: 50px;"></p>-->
                <ul class="nav-list">
                    <li>
                        <p class="words">招贤纳士</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer fixed">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>