<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                <li data-value="index.html">
                    <a href="index.html">新闻中心</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="introduction.html">
                    <a href="introduction.html">公司简介</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="mainBusiness.html">
                    <a href="mainBusiness.html">主营业务</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="zizhi.html">
                    <a href="zizhi.html">集团资质</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="recruit.html">
                    <a href="recruit.html">招贤纳士</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="aboutUs.html">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="gradient"></div>
                </li>
                <li  class="active" data-value="service.html">
                    <a href="javascript:;">客服中心</a>
                    <div class="gradient"></div>
                </li>
            </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="olympic">
            <div class="olympicDiv">
                <div class="olympicTab">
                    <img src="images/service.png" alt=""/>
                </div>
                <div class="serviceContent">
                    <div class="service">
                        <h2>客服中心</h2>
                        <p class="line"></p>
                        <ul>
                            <li>
                                <span></span>
                                <a href="#">
                                    客服电话
                                </a> <br/>
                                <a href="javascript:;">
                                    400-110-1666
                                </a>
                            </li>
                            <li>
                                <span></span>
                                <a href="javascript:;">
                                    AK棋牌客服群
                                </a> <br/>
                                <a href="javascript:;">
                                    700479506
                                </a>
                            </li>
                            <li>
                                <span></span>
                                <a href="javascript:;">
                                    球爷客服群
                                </a> <br/>
                                <a href="javascript:;">537605909</a>
                            </li>
                        </ul>
                        <div class="team">
                            <div>
                                <span></span>
                                <span>客服团队</span>
                            </div>
                            <p>
                                客服中心是公司服务用户、了解用户心声、维护用户的重要桥梁与纽带。中富竞娱文体科技有限公司成立于2018年，公司拥有专业的客服团队，秉承“用我们专业的知识 为您提供贴心服务”的理念，坚持以100％受理、100％处理、100％回复、100％满意的服务准则提高客服工作整体质量及用户满意度。客服团队按照服务项目组成严密的工作流程，从不同方面解决客户难题，同时保证服务效率和质量。
                            </p>
                        </div>
                        <div  class="train">
                            <div>
                                <span></span>
                                <span>专业培训</span>
                            </div>
                            <p>
                                中富竞娱文体科技有限公司客服团队经过服务意识、服务用语、专业知识等全面、专业的培训，实现了服务内容的拓展、服务渠道的丰富、服务方式的创新、服务质量的提升等一系列发展和跨越。在客服团队的管理上，我公司拥有严格的纪律约束，保证客服人员以专业的姿态应对客户，将每位客户都视为VIP客户来对待，用心服务。
                            </p>
                        </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                    </div>
                </div>
            </div>
            <div class="tabContent">
                <!--<p class="line" style="height: 50px;"></p>-->
                <ul class="nav-list">
                    <li>
                        <p class="words">客服中心</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer fixed" style="margin-top: 121px">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>