<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                    <li data-value="index.html">
                        <a href="index.html">新闻中心</a>
                        <div class="gradient"></div>
                    </li>
                    <li data-value="introduction.html">
                        <a href="introduction.html">公司简介</a>
                        <div class="gradient"></div>
                    </li>
                    <li  class="active" data-value="mainBusiness.html">
                        <a href="javascript:;">主营业务</a>
                        <div class="gradient"></div>
                    </li>
                    <li data-value="zizhi.html">
                        <a href="zizhi.html">集团资质</a>
                        <div class="gradient"></div>
                    </li>
                    <li data-value="recruit.html">
                        <a href="recruit.html">招贤纳士</a>
                        <div class="gradient"></div>
                    </li>
                    <li  data-value="aboutUs.html">
                        <a href="aboutUs.html">关于我们</a>
                        <div class="gradient"></div>
                    </li>
                    <li data-value="service.html">
                        <a href="service.html">客服中心</a>
                        <div class="gradient"></div>
                    </li>
                </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="significanceDiv">
            <div class="significanceTab">
                <img src="images/image01.png" alt=""/>
                <ul class="significanceTabList">
                    <li class="active">
                        <a href="javascript:;">赛事意义</a>
                    </li>
                    <li>
                        <a href="javascript:;">赛事方案</a>
                    </li>
                </ul>
            </div>
            <div class="significanceContent">
                <div class="significance">
                    <h2>赛事意义</h2>
                    <p class="line"></p>
                    <div class="significanceText">
                    <p>全球首个以奥林匹克知识传播为目的的在线竞技赛事，提升不同群体对奥林匹克知识与文化的理解</p>
                    <ul>
                        <li>
                            <span>01</span>
                            <span>通过互联网解决赛事举办的地理限制问题</span>
                        </li>
                        <li>
                            <span>02</span>
                            <span>通过有奖问答提升群众的参与热情</span>
                        </li>
                        <li>
                            <span>03</span>
                            <span>通过竞技排名给予参与者荣誉感</span>
                        </li>
                        <li>
                            <span>04</span>
                            <span>通过精准的媒体宣传打造基于奥林匹克知识传播的全新IP</span>
                        </li>
                    </ul>
                    <img class="contactImg" src="images/contact2.png" style="transform:skew(0deg);position: absolute;right: -141px;top: -120px;" alt=""/>
                    <div class="divBack" style="transform: skew(-12deg)">
                        <a href="mainBusiness.html" class="back">返回</a>
                    </div>
                </div>
            </div>
                <div class="programme invisible">
                    <h2>赛事方案</h2>
                    <p class="line"></p>
                    <div style="width:700px;height: 501px;overflow: hidden;margin-top: -20px;">
                        <div style="width:725px;height: 518px;overflow-y:scroll">
                            <div>
                                <h3>
                                    <span></span>
                                    <span>传播方式</span>
                                </h3>
                                <ul class="programmeTitle programmeMode">
                                    <li>
                                        <a>主流电视媒体</a>
                                    </li>
                                    <li>
                                        <a>网络媒体</a>
                                    </li>
                                    <li>
                                        <a>平面媒体</a>
                                    </li>
                                </ul>
                            </div>
                            <div style="height: 180px;">
                                <h3>
                                    <span></span>
                                    <span>比赛内容</span>
                                </h3>
                                <ul class="programmeTitle programmeContent">
                                    <li>
                                        <a>题目类型:奥运28类运动大项；奥运历史文化;</a>
                                    </li>
                                    <li>
                                        <a>比赛软件:互联网知识问答系统软件作为比赛软件;</a>
                                    </li>
                                    <li>
                                        <a>题目来源:互联网；历史文件；专家出题;</a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h3>
                                    <span></span>
                                    <span>比赛载体</span>
                                </h3>
                                <ul class="programmeTitle programmeCarrier">
                                    <li>
                                        <a>手机</a>
                                    </li>
                                    <li>
                                        <a>专用安卓一体机</a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h3>
                                    <span></span>
                                    <span>比赛周期</span>
                                </h3>
                                <ul class="programmeTitle programmeCycle">
                                    <li>
                                        <a>每年2赛季,每赛季6个月</a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h3>
                                    <span></span>
                                    <span>比赛赛制</span>
                                </h3>
                                <div class="clearfix">
                                    <div  class="programmeFormat1 left">
                                        <p class="left">
                                            <b>海选赛</b>
                                        </p>
                                        <ul class="right">
                                            <li>1.免费报名</li>
                                            <li>2.答题闯关</li>
                                            <li>3.奖励周赛资格</li>
                                        </ul>
                                    </div>
                                    <div  class="programmeFormat2 right">
                                        <p class="left">
                                            <b>周赛</b>
                                        </p>
                                        <ul class="right">
                                            <li>1.通过周赛资格报名</li>
                                            <li>2.随机匹配对决</li>
                                            <li>3.奖励月赛资格</li>
                                            <li>4.奖励赛季排名积分</li>
                                        </ul>
                                    </div>
                                 </div>
                                <div class="programmeFormat3">
                                    <p class="left">
                                        <b>赛季总决赛</b>
                                    </p>
                                    <ul class="right">
                                        <li>1.入围资格—月赛冠军，积分榜前30</li>
                                        <li>2.比赛环节—小组循环对决，双败淘汰机制决胜</li>
                                        <li>3.决赛奖励—奥运金牌;百万奖金;奥运珍藏礼品;</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix ">
                                <h3>
                                    <span></span>
                                    <span>报名方式</span>
                                </h3>
                                <ul class="programmeTitle programmeJoin">
                                    <li>
                                        <a>手机移动端</a>
                                    </li>
                                    <li>
                                        <a>线下智力运动馆</a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h3>
                                    <span></span>
                                    <span>大赛奖励</span>
                                </h3>
                                <div class="clearfix">
                                    <div  class="programmeReward1 left">
                                        <p class="left">
                                            <b>评奖方式</b>
                                        </p>
                                        <ul class="right">
                                            <li style="margin-top: 5px;">赛季积分前100</li>
                                        </ul>
                                    </div>
                                    <div  class="programmeReward2 right">
                                        <p class="left">
                                            <b>大赛奖品</b>
                                        </p>
                                        <ul class="right">
                                            <li style="margin-top: 5px;">百万奖金</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="programmeReward3">
                                    <p class="left">
                                        <b>颁奖嘉宾</b>
                                    </p>
                                    <ul class="right">
                                        <li>1.国际奥委会领导</li>
                                        <li>2.萨马兰奇基金会领导</li>
                                        <li>3.奥博会领导</li>
                                        <li>4.国内知名运动员</li>
                                    </ul>
                                </div>
                            </div>
                            <img class="contactImg" src="images/contact2.png" alt=""/>
                            <p class="divBack">
                                <a href="mainBusiness.html" class="back">返回</a>
                            </p>
                         </div>
                    </div>
                </div>
            </div>
         </div>
         <div class="tabContent">
            <p class="line" style="height: 50px;"></p>
            <ul class="nav-list">
                <li>
                    <p class="words">赛事意义</p>
                </li>
                <li>
                    <p class="words">赛事方案</p>
                </li>
            </ul>
        </div>
         <div class="footer fixed" style="margin-top: 121px">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
   </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>