<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                <li data-value="index.html">
                    <a href="index.html">新闻中心</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="introduction.html">
                    <a href="introduction.html">公司简介</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="zizhi.html">
                    <a href="zizhi.html">集团资质</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="mainBusiness.html">
                    <a href="mainBusiness.html">主营业务</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="recruit.html">
                    <a href="recruit.html">招贤纳士</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="aboutUs.html">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="service.html">
                    <a href="service.html">客服中心</a>
                    <div class="gradient"></div>
                </li>
            </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="frameWork">
            <div class="frameWorkDiv">
                <div class="frameWorkTab">
                    <img src="images/image13.png" alt=""/>
                    <ul class="frameWorkTabList">
                        <li class="active">
                            <a href="">游戏平台架构</a>
                        </li>
                        <li>
                            <a href="">游戏种类</a>
                        </li>
                    </ul>
                </div>
                <div class="frameWorkContent">
                    <div class="content1">
                        <h2>游戏平台架构</h2>
                        <p class="line"></p>
                        <div class="frameWorkContent1">
                            <div>
                                <ul class="qianduan">
                                    <li>棋牌前端</li>
                                    <li>棋牌后端</li>
                                    <li>棋牌管理系统</li>
                                    <li>棋牌游戏接入接口</li>
                                </ul>
                                <ul>
                                    <li>直播前端</li>
                                    <li>直播后端</li>
                                    <li>直播管理系统</li>
                                    <li>直播游戏接入接口</li>
                                </ul>
                                <ul>
                                    <li>竞猜前端</li>
                                    <li>竞猜后端</li>
                                    <li>竞猜管理系统</li>
                                    <li>竞猜游戏接入接口</li>
                                </ul>
                                <ul class="dianzi">
                                    <li>电子游戏前端</li>
                                    <li>电子游戏后端</li>
                                    <li>电子游戏<br/>管理系统</li>
                                    <li>电子游戏接入接口</li>
                                </ul>
                                <p class="frameWork1Text">
                                    <span></span>
                                    开放式游戏接入接口标准
                                    <span></span>
                                </p>
                            </div>
                        </div>
                        <div class="frameWorkContent2">
                            <ul class="frameWorkUi2">
                                <li>帐号体系</li>
                                <li>金流体系</li>
                                <li>推广体系</li>
                                <li>风控体系</li>
                                <li>运营体系</li>
                            </ul>
                            <p class="frameWork2Text">
                                <span></span>
                                平台整体后台系统
                                <span></span>
                            </p>
                        </div>
                        <div class="frameWorkContent3">
                            <ul class="frameWorkUi3">
                                <li>Linux高性能<br/>服务器集群</li>
                                <li>MySql/Oracle<br/>数据库集群</li>
                                <li>防攻击<br/>前置堡垒机</li>
                                <li>并行化热<br/>插拨计算环境</li>
                                <li>两地三中心<br/>网络结构</li>
                            </ul>
                            <p class="frameWork3Text">
                                <span></span>
                                并行化安全计算和数据服务
                                <span></span>
                            </p>
                        </div>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                        <div class="divBack">
                         <a href="projectCenter.html" class="back">返回</a>
                        </div>
                    </div>
                    <div class="content2 invisible">
                        <h2>游戏种类</h2>
                        <p class="line"></p>
                        <ul>
                            <li>
                                <span>棋牌类</span>
                               <span> 以市场主流的<br/>
                            房卡模式开发<br/>
                             各类型棋牌与<br/>
                            麻将游戏</span>
                                <img src="images/pooker.png" alt=""/>
                            </li>
                            <li>
                                <span class="jingcai">竞猜类</span>
                        <span style="top: 171px;">涵盖各类体育<br/>
                            运动的竞猜类<br/>
                            游戏</span>
                                <img src="images/jingcai.png" alt=""/>
                            </li>
                            <li>
                                <span class="dianzi">电子游戏类</span>
                        <span style="top: 171px;">奥运体育游戏<br/>
                            关卡式趣味<br/>
                            小游戏</span>
                                <img src="images/dianzi.png" alt=""/>
                            </li>
                            <li>
                                <span class="aoyun">奥运类游戏</span>
                        <span>以夏季、冬季奥运会
                              &nbsp;的体育项目为原型
                            &nbsp;&nbsp;&nbsp;开发出适用于快 <br/>
                            速、有效的传播奥运
                            知识、文化、体育精
                            神的奥运体育游戏
                        </span>
                                <img src="images/olympic.png" alt=""/>
                            </li>
                        </ul>
                        <img class="contactImg" src="images/contact2.png" alt=""/>
                        <div class="divBack">
                             <a href="projectCenter.html" class="back">返回</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabContent">
                <p style="position: absolute;top: 15px; left: 20px;height: 40px;border: 0.5px solid #fff;opacity: 0.3;"></p>
                <ul class="nav-list">
                    <li>
                        <p class="words">奥林匹克智力运动馆</p>
                    </li>
                    <li>
                        <p class="words">综合性智力竞技游戏</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer fixed">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>