<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<div class="content">
    <div class="father">
        <header>
            <ul class="tabs">
                <li data-value="index.html">
                    <a href="index.html">新闻中心</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="introduction.html">
                    <a href="introduction.html">公司简介</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="mainBusiness.html">
                    <a href="mainBusiness.html">主营业务</a>
                    <div class="gradient"></div>
                </li>
                <li class="active" data-value="zizhi.html">
                    <a href="javascript:;">集团资质</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="recruit.html">
                    <a href="recruit.html">招贤纳士</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="aboutUs.html">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="gradient"></div>
                </li>
                <li data-value="service.html">
                    <a href="service.html">客服中心</a>
                    <div class="gradient"></div>
                </li>
            </ul>
            <div class="logo">
                <img src="images/logo.png" alt=""/>
            </div>
            <img class="decorate" src="images/decorate.png" alt=""/>
        </header>
        <div class="about">
            <div class="zh-introduction">
                    <div class="zizhiBg">
                        <h2>
                            <span>集团资质</span>
                        </h2>
                        <div style="width:980px;height: 460px;overflow: hidden">
                            <div style="width:1033px;height: 453px;overflow-y:scroll">
                                <ul class="zizhiPicture clearfix">
                                    <li>
                                        <img src="images/yyzz.png" alt=""/>
                                        <span>营业执照</span>
                                    </li>
                                    <li>
                                        <img src="images/ICP.png" alt=""/>
                                        <span style="left: 88px;">ICP</span>
                                    </li>
                                    <li>
                                        <img src="images/jyxk.png" alt=""/>
                                        <span style="left: 12px;">网络文化经营许可证</span>
                                    </li>
                                </ul>
                                <h3>
                                    <span></span>
                                    <span>软件著作登记证书</span>
                                </h3>
                                <ul class="zizhiPicture zizhiPicture2">
                                    <li>
                                        <img src="images/AKpooker.png" alt=""/>
                                        <span>AK棋牌大厅</span>
                                    </li>
                                    <li>
                                        <img src="images/amhpooker.png" alt=""/>
                                        <span>奥马哈扑克</span>
                                    </li>
                                    <li>
                                        <img src="images/dbl.png" alt=""/>
                                        <span style="left: 76px;">大菠萝</span>
                                    </li>
                                    <li>
                                        <img src="images/ddz.png" alt=""/>
                                        <span>德州扑克</span>
                                    </li>
                                    <li>
                                        <img src="images/dn.png" alt=""/>
                                        <span>斗牛软件</span>
                                    </li>
                                    <li>
                                        <img src="images/dzpk.png" alt=""/>
                                        <span>欢乐斗地主</span>
                                    </li>
                                    <li>
                                        <img src="images/hd.png" alt=""/>
                                        <span>海盗扑克</span>
                                    </li>
                                    <li>
                                        <img src="images/hl30m.png" alt=""/>
                                        <span>欢乐30秒</span>
                                    </li>
                                    <li>
                                        <img src="images/ltjh.png" alt=""/>
                                        <span>乐透金花软件</span>
                                    </li>
                                    <li>
                                        <img src="images/scmj.png" alt=""/>
                                        <span style="left: 47px;">欢乐四川麻将</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy01.png" alt=""/>
                                        <span style="left: -1px;">中富竞娱百人德州扑克</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy02.png" alt=""/>
                                        <span class="zfjy">中富竞娱德州扑克</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy03.png" alt=""/>
                                        <span class="zfjy">中富竞娱夺金联盟</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy04.png" alt=""/>
                                        <span class="zfjy">中富竞娱红中麻将</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy05.png" alt=""/>
                                        <span style="left: 12px;">中富竞娱欢乐斗地主</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy06.png" alt=""/>
                                        <span style="left: -1px;">中富竞娱欢乐四川麻将</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy07.png" alt=""/>
                                        <span style="left: 30px;">中富竞娱欢拼十</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy08.png" alt=""/>
                                        <span class="zfjy">中富竞娱魔法动物</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy09.png" alt=""/>
                                        <span class="zfjy">中富竞娱魔法符文</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy10.png" alt=""/>
                                        <span style="left: 12px;">中富竞娱奇妙水世界</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy11.png" alt=""/>
                                        <span style="left: 12px;">中富竞娱水果大丰收</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy12.png" alt=""/>
                                        <span style="left: 12px;">中富竞娱消消甜品屋</span>
                                    </li>
                                    <li>
                                        <img src="images/zfjy13.png" alt=""/>
                                        <span class="zfjy">中富竞娱渔夫码头</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
            <div class="tabContent">
                <!--<p class="line" style="height: 160px;"></p>-->
                <ul class="nav-list">
                    <li>
                        <p class="words">集团资质</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer fixed">
            <ul>
                <li>中富竞娱文体科技有限公司  联系方式:010-85113218</li>
                <li>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copy"></a>
                    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602080025" class="copyWords">京公网安备 11010602080024号</a>
                </li>
                <li>Copyright &copy;2014-2016 www.leyyx.cn</li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script src="js/index.js"></script>
<script>
    $(".aboutTab>li").click(function(e){
        e.preventDefault();
        var i=$(this).index();
        $(this).children().removeClass("invisible").parents("li").siblings().children().addClass("invisible");
        $(this).addClass("triangle").siblings().removeClass("triangle");
        $(".aboutContent>div").addClass("invisible").eq(i).removeClass("invisible");
    });
</script>
</body>
</html>